@import "~antd/lib/style/themes/default.less";

standardTableSlo_don {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
.member_avatar{
  width: 60px;
  height: 60px;
  vertical-align: middle;
}
.member_info{
  display: inline-block;
  margin-left: 10px;
  vertical-align: bottom;
  span{
    display: block;
  }
}
.member_edit_a{
  display: inline-block;
  color: #fff;
  background: #409eff;
  padding: 7px 15px;
  border-radius: 4px;
}
.member_edit_a_icon{margin-right: 5px;}
.member_money{
  color: #f00202;
  font-weight: 600;
}
.end_login p{
  margin: 0.5rem 0;
}
.hideContent{
  display: none;
}
.uploadinline{
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
}
:global{
  .ql-editor{
    min-height:300px!important;
  }
  .ant-modal-body{
    padding: 0!important;
  }
  .ql-container{
    height: 80% !important;
  }

  .ql-toolbar.ql-snow + .ql-container.ql-snow {
    overflow: hidden;
  }
}
