.sld_order_evaluate {
    width: 1200px;

    .title {
        margin: 20px auto;
        text-align: center;

        p {
            color: #1C1C1C;
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 13px;
        }

        .order_info {
            color: #666666;

            .time {
                margin-left: 40px;
            }
        }
    }

    .store_item {
        width: 100%;

        .store_info {
            width: 100%;
            height: 132px;
            border: 1px solid #F1F1F1;

            .store_info_left {
                width: 303px;
                padding-left: 25px;

                .image {
                    width: 90px;
                    height: 90px;
                    border: 1px solid #F3F3F3;
                    margin-right: 13px;

                    img {
                        max-width: 100%;
                        max-height: 100%;
                    }
                }

                .rate {
                    align-self: flex-start;

                    .con {
                        width: 165px;
                        margin-top: 20px;

                        span:nth-child(2) {
                            margin-top: 15px;
                        }
                    }
                }

                .store_name {
                    font-weight: 600;
                    font-size: 14px;
                    color: #1C1C1C;
                    margin-top: 5px;
                    display: inline-block;
                }
            }

            .store_info_right {
                margin-left: 160px;
                text-align: center;

                .item {
                    width: 139px;

                    span {
                        margin-bottom: 15px;
                        display: inline-block;
                    }
                }
            }
        }

        .shop_info {
            width: 100%;
            min-height: 382px;
            border: 1px solid #F1F1F1;
            margin: 10px 0;
            padding: 38px;

            .good_info {
                width: 278px;
                margin-right: 80px;
                text-align: center;

                .image {
                    width: 203px;
                    height: 203px;
                    margin: 0 auto;
                    border: 1px solid #F3F3F3;

                    img {
                        max-width: 100%;
                        max-height: 100%;
                    }
                }

                .name {
                    margin-top: 15px;
                    color: #666666;
                    line-height: 16px;
                }

                .price {
                    margin-top: 15px;
                    color: #1C1C1C;
                    font-size: 14px;
                    font-weight: 600;
                }
            }

            .right {
                align-self: flex-start;

                .shop_rate {
                    margin: 30px 0 30px;

                    .text {
                        margin-right: 20px;
                        display: inline-block;
                    }
                }

                .remark {
                    .textarea {
                        width: 675px;
                        margin-top: 15px;
                    }
                }
            }
        }
    }

    .submit {
        width: 100%;
        height: 132px;
        text-align: center;
        margin-bottom: 60px;
        border: 1px solid #F1F1F1;

        .btn {
            display: inline-block;
            width: 190px;
            height: 48px;
            background-color: $colorMain2;
            color: #fff;
            font-size: 14px;
            text-align: center;
            line-height: 48px;
        }
    }
}
