@import '~antd/lib/style/themes/default.less';

.header_wrap {
  width: 100%;
  height: 33px;
  background: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;

  .header {
    width: 1210px;
    height: 33px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header_left {
      width: 360px;
      height: 100%;
      font-size: 12px;
      color: #999;
      line-height: 36px;
      display: flex;

      .hello {
        margin-right: 20px;
        color: #999;
      }

      .h1 {
        margin: 0 5px;
        cursor: pointer;

        &:hover {
          color: #e2231a;
        }
      }
    }

    .header_right {
      height: 100%;

      ul {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;

        .personal_center {
          width: 121px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        li {
          float: left;
          text-align: center;
          border-right: 1px solid #ddd;
          padding: 0 10px;
          height: 12px;

          .li_item {
            position: relative;
            cursor: pointer;
            font-size: 12px;
            line-height: 12px;
            color: #999;
            height: 33px;

            &:hover {
              color: #e2231a;

              &.has_more {
                &:before {
                  border-top-color: #e2231a;
                }
              }

              .li_item_more {
                display: block;
              }
            }

            &.has_more {
              padding-right: 12px;

              &:before,
              &:after {
                position: absolute;
                right: -2px;
                display: block;
                width: 0;
                height: 0;
                content: " ";
                border: 4px solid transparent;
                border-radius: 2px;
              }

              &:before {
                top: 3px;
                border-top: 5px solid #888;
              }

              &:after {
                top: 1px;
                border-top: 5px solid #f7f7f7;
              }
            }

            .li_item_more {
              position: absolute;
              width: 80px;
              padding: 5px 3px;
              left: 50%;
              transform: translateX(-50%);
              top: 21px;
              background: #fff;
              box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
              z-index: 999;
              display: none;

              &:before,
              &:after {
                position: absolute;
                top: -11px;
                left: 50%;
                transform: translateX(-50%);
                -webkit-transform: translateX(-50%);
                display: block;
                content: " ";
                width: 0;
                height: 0;
                border: 5px solid transparent;
                border-bottom: 6px solid #dedede;
              }

              &:after {
                top: -10px;
                border-bottom: 6px solid #fff;
              }

              .li_item_more_item {
                display: block;
                text-align: center;
                color: #999;
                line-height: 12px;
                padding: 8px 0;

                &:hover {
                  color: #e2231a;
                }
              }
            }
          }

          &:last-child {
            border-right-width: 0;
            padding-right: 0;
          }
        }
      }
    }
  }
}
.sld_home_top_search {
  height: 99px;
  position: relative;
  z-index: 12;
  width: 1210px;
  margin: 0 auto 15px;
  padding-left: 0px;
  padding-right: 0px;

  &:before {
    display: table;
    content: " ";
  }

  .sld_home_top_search_left {
    position: relative;
    float: left;
    width: 331px;
    margin-top: 24px;

    .sld_logo_wrap {
      display: block;
      width: 160px;
      height: 60px;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  .sld_seach_wrap {
    float: left;
    width: 660px;
    padding-top: 4px;
    margin-top: 30px;

    .sld_seach_box {
      width: 580px;
      z-index: 11;
      height: 38px;
      margin-bottom: 3px;
      border: 2px solid #e2231a;

      .form {
        background-color: #e2231a;
        height: 34px;
        overflow: hidden;

        .text {
          background-color: #fff;
          width: 471px;
          -webkit-appearance: none;
          -webkit-border-radius: 0;
          height: 34px;
          padding: 5px 5px 5px 10px;
          background-position: 0 -360px;
          background-repeat: repeat-x;
          line-height: 20px;
          font-size: 12px;
          outline: none;
          border: none;
        }

        input {
          margin: 0;
          padding: 0;
          height: 34px;
          border: 0;
        }

        .button {
          width: 103px;
          background: #e2231a;
          font-size: 16px;
          font-weight: 600;
          color: #fff;
          float: right;
          cursor: pointer;
        }
      }

      .hot_search_wrap {
        height: 30px;
        line-height: 30px;
        color: #999;
        overflow: hidden;

        strong {
          float: left;
          font-weight: 400;
        }

        a {
          color: #666;
          font-size: 12px;

          &:link,
          &:visited {
            float: left;
            margin-right: 10px;
          }

          &:hover {
            color: #e2231a;
          }
        }
      }
    }
  }

  .sld_cart_wrap {
    float: right;
    position: relative;
    z-index: 99;
    height: 40px;
    width: 165px;
    margin-top: 34px;
    margin-right: 13px;

    dl {
      margin-bottom: 0px;

      .cart_goods_num {
        font: 11px/16px Verdana;
        color: #fff;
        background: #e2231a;
        text-align: center;
        display: inline-block;
        height: 16px;
        min-width: 16px;
        border: none 0;
        border-radius: 8px;
        margin-left: 10px;
      }

      dt {
        position: absolute;
        z-index: 3;
        width: 165px;
        height: 38px;
        border: 1px solid #e3e3e3;
        background-color: #fff;
        cursor: pointer;
        font-weight: 400;

        .iconfont {
          display: inline-block;
          margin: 0 13px 0 12px;
          color: #e2231a;
          font-weight: 600;
          vertical-align: bottom;
          font-size: 17px;
          font-style: normal;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          line-height: 32px;
        }

        &.cart_icon_text_wrap {
          a {
            color: #666666;
            font-size: 14px;
            line-height: 36px;
          }
        }
      }

      dd {
        .cart_goods {
          dl {
            padding-top: 8px;
          }

          dd {
            &.cart_goods_price {
              position: static;

              em {
                margin-right: 6px;
                width: auto;
                color: #666;

                &:nth-child(1) {
                  display: block;
                  font-weight: 600;
                }

                &:nth-child(2) {
                  display: block;
                  text-align: right;
                  margin-top: 6px;
                }
              }
            }
          }
        }
      }
    }

    dd {
      position: absolute;
      top: 37px;
      right: 0;
      width: 355px;
      border: 1px solid #e3e3e3;
      background: #fff;
      z-index: 1;
    }

    &:hover .cart_more_view {
      display: inline-block;
    }
  }

  .cart_more_view {
    display: none;

    .empty_cart {
      width: 100%;
      position: relative;

      .empty_cart_line {
        position: absolute;
        width: 163px;
        right: 0;
        height: 2px;
        top: -2px;
        z-index: 999;
        background: #fff;
      }

      .empty_cart_txt {
        padding: 10px;
        color: #999;
      }
    }
  }

  .ld {
    position: relative;
    zoom: 1;
  }

  .cart_data {
    height: 300px;
    display: flex;
    flex-direction: column;
    position: relative;

    .cart_data_title {
      font-weight: 600;
      float: left;
      padding: 7px;
      line-height: 32px;
      height: 32px;
    }

    .cart_list {
      padding: 20px;
      overflow-y: scroll;

      .cart_list_pre {
        margin-bottom: 20px;

        .cart_pre_left {
          .cart_pre_img {
            width: 48px;
            height: 48px;
            border: 1px solid #e3e3e3;
            cursor: pointer;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .cart_pre_cen {
            width: 150px;
            margin-left: 20px;
            cursor: pointer;

            .cart_pre_name {
              word-break: break-all;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
            }

            .cart_pre_spec {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              margin-top: 5px;
            }
          }
        }

        .cart_pre_right {
          .cart_pre_price {
            color: #666;
          }

          .cart_pre_del {
            color: #666;
            cursor: pointer;
            margin-top: 10px;

            &:hover {
              color: #e2231a;
            }
          }
        }
      }
    }

    .cart_bottom {
      width: 100%;
      height: 44px;
      border: 1px solid #e3e3e3;

      .cart_bottom_left {
        padding-left: 11px;
        height: 44px;

        span {
          color: #666;

          &:nth-child(2) {
            margin-left: 5px;
          }
        }
      }

      .cart_bottom_right {
        width: 110px;
        height: 44px;
        text-align: center;
        color: #fff;
        background-color: #f30213;
        line-height: 44px;
        cursor: pointer;
      }
    }
  }
}
.header {
  width: 1210px;
  height: 37px;
  margin: 0 auto;
  display: flex;
  overflow: visible;

  .product_sort {
    position: relative;
    overflow: visible;
    width: 187px;
    height: 100%;
    background: #e2231a;
    color: #fff;
    font-size: 15px;
    letter-spacing: 3px;
    line-height: 30px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    cursor: pointer;
    box-sizing: border-box;
    padding: 0 50px 0 26px;

    &:hover {
      #category_sort {
        display: block;
      }
    }

    img {
      width: 12px;
      height: 12px;
    }
  }

  nav {
    width: 1013px;
    height: 30px;
    margin-left: 8px;
    display: flex;
    align-items: center;
    line-height: 30px;
    overflow: hidden;

    a {
      height: 37px;
      display: inline-block;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #333333;
      font-size: 15px;
      margin: 0 20px;
      line-height: 37px;
      padding: 0 7px;
      width: max-content;
    }

    a:hover {
      color: #e2231a;
      border-bottom: 3px solid #e2231a;
    }
  }
}
