.sld_det_lr_wrap {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  border-left:1px solid #ADCEFD;
  padding-top: 1px;
}

.sld_det_lr_item_wrap {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 33px;
  line-height: 32px;
}

.sld_det_r_item {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  border:1px solid #ADCEFD;
  border-left:0;
}
.sld_det_r_text {
  font-size: 13px !important;
  color: #333;
}
