.save_btn{
  color: #fff;
  background-color: #ff7e28;
  border-color: #ff7e28;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
  box-shadow: 0 2px 0 rgba(0,0,0,0.05);
  display: inline-block;
  padding: 6px 16px;
  font-size: 13px;
  position: relative;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  touch-action: manipulation;
  height: 32px;
  line-height: 21px;
  border-radius: 4px;
}

.save_btn:hover{
  color: #fff !important;
}
