@import '~antd/lib/style/themes/default.less';

.left_wrap {
  width: 220px;
  padding: 15px;
  margin-bottom: 95px;

  .item:nth-child(2n) {
    margin-right: 0;
  }

  .item {
    width: 90px;
    height: 90px;
    background: #FFF5F0;
    border-radius: 3px;
    margin-right: 10px;
    margin-bottom: 10px;
    position: relative;
    .mask{
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,.7);
      color: #fff;
      font-size: 14px;
    }

    .image_wrap {
      width: 35px;
      height: 35px;
      margin-top: 7px;
      margin-bottom: 3px;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .name {
      font-size: 14px;
      color: #333;
    }
  }
}

.center_wrap {
  flex: 1;
  position: relative;
  overflow: hidden;

  .center_scroller {
    flex: 1;
    min-height: 600px;
    background: #fff;

    .center_con_border {
      background: #F8F8F8;
      width: 401px;
      padding: 13px;
      margin-top: 30px;
      margin-bottom: 130px;
    }

    .center_con {
      width: 375px;
      height: 100%;
      min-height: 600px;
      background: #fff;
      border: 1px solid #eee;

      .fixed_top {
        width: 100%;
        border-style: solid;
        border-width: 1px;

        .cat_nav {
          width: 100%;
          height: 48px;
          color: #fff;
          font-size: 14px;
          position: relative;

          .cat_nav_left {
            width: 100%;
            height: 48px;
            white-space: nowrap;
            .right_empty{
              width: 58px;
              height: 1px;
              display: inline-block;
              flex-shrink: 0;
            }
          }

          .cat_nam {
            flex-shrink: 0;
            display: inline-block;
            margin: -8px 13px 0 13px;
            position: relative;
          }
          .current_cat_nav:after {
            content: " ";
            position: absolute;
            width: 16px;
            height: 10px;
            border-radius: 100%;
            bottom: -7px;
            border: 2px solid #fff;
            border-top: none;
            border-left: none;
            border-right: none;
            left: 50%;
            margin-left: -8px;
            z-index: 2;
          }
        }

        .right_fixed {
          position: absolute;
          right: 0;
          top: 0;
          width: 58px;
          height: 36px;
          box-shadow: -6px 0 4px -4px rgba(0, 0, 0, 0.4);
          margin: 3px 0;
          z-index: 3;

          .fixed_icon {
            width: 11px;
            height: 9px;
            margin-right: 4px;
          }

          .fixed_con {
            color: #fff;
            font-size: 14px;
          }
        }
      }
      .lunbo_wrap {
        width: 100%;
        margin: 0 auto;
        position: relative;
        display: flex !important;

        img {
          width: 355px;
          height: 140px;
          border-radius: 8px;
        }
        .swiper_img_wrap{
          width: 373px;
          position: relative;
          .swiper_bg{
            border-radius: 30% 30%;
            height: 10rem;
            position: absolute;
            top: -4rem;
            left: 0;
            right: 0;
            z-index: -1;
          }
        }
      }
    }
  }

  .status_bar{
    width: 375px;
    height: 50px;
  }

  .center_item:hover {
    border: dashed 1px #458FEB;

    a {
      display: inline-block;
    }
  }
  .empty_swiper_img{
    background: #ECF5FF;
    width: 355px;
    height: 140px;
    border-radius: 8px;
  }
}

.right_wrap {
  width: 400px;
  height: 100%;

  .r_title {
    padding: 10px 20px;
    background: #f8f8f8;

    .r_title_left_border {
      display: inline-block;
      width: 4px;
      height: 14px;
      background: #397ED3;
    }

    .r_title_text {
      color: #FC701E;
      font-size: 16px;
      display: inline-block;
      margin-left: 10px;
      font-weight: bold;
    }
  }
}

.m_diy_bottom_wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 10px;
  height: 60px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 0 20px 0 rgba(187, 187, 187, 0.15);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 999
}

.btn_fixed_bottom {
  width: 116px;
  height: 36px;
  background: rgba(65, 157, 253, 1);
  border-radius: 3px;
  font-size: 14px !important;

}

.mcat_upload_wrap{
  :global{
    .ant-upload.ant-upload-select-picture-card{
      width: 75px !important;
      height: 75px !important;
      margin-bottom: 2px !important;
      margin-right: 0 !important;
    }
    .ant-upload{
      font-size: 12px !important;
    }
    .ant-upload-list-picture-card .ant-upload-list-item{
      width: 75px !important;
      height: 75px !important;
      margin-bottom: 2px !important;
      margin-right: 0 !important;
    }
  }
}
