.sld_chat_page {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    background-color: #fff;
    display: flex;
    flex-shrink: 0;

    .chat_zone {
        width: 940px;
        height: 100%;

        .top {
            height: 50px;
            padding: 15px 0px;

            .top_title {
                height: 20px;
                line-height: 20px;
                border-left: 4px solid #0563ff;
                padding-left: 10px;
                margin-left: 20px;
                font-size: 14px;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: #333333;
            }
        }

        .chat_wrap {
            width: 100%;
            height: 800px;
            border-radius: 6px;
            /* border-top-right-radius: 6px; */
            border: 1px solid #eeeeee;

            .chat_window {
                height: 580px;
                background-color: #f5f5f5;
                padding-top: 12px;
                padding-left: 15px;
                padding-right: 13px;

                .time_line {
                    margin: 12px auto;
                    line-height: 22px;
                    text-align: center;
                    font-size: 12px;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    color: #999999;
                    width: 135px;
                    height: 22px;
                    background: #eeeeee;
                    border-radius: 11px;
                }

                .chat_ladder {
                    display: flex;
                    align-items: flex-end;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    align-items: flex-start;
                    box-sizing: border-box;

                    & > img {
                        width: 38px;
                        height: 38px;
                        border-radius: 50%;

                        &.user_avatar {
                            margin-left: 10px;
                        }
                    }

                    .content_right {
                        margin-left: 10px;

                        p {
                            font-size: 12px;
                            font-family: Microsoft YaHei;
                            font-weight: 400;
                            color: #999999;
                            margin-bottom: 5px;
                        }

                        .content_text {
                            display: inline-block;
                            padding: 11px;
                            position: relative;
                            max-width: 589px;
                            background: #ffffff;
                            border-radius: 6px;
                        }

                        .order_type {
                            .goods_info {
                                min-width: 300px;

                                .goods_info_title {
                                    font-size: 16px;
                                    font-family: Microsoft YaHei;
                                    font-weight: 400;
                                    color: #333333;
                                }
                            }

                            .order_title {
                                display: flex;
                                height: 20px;
                                justify-content: space-between;
                                align-items: flex-start;
                                border-bottom: 1px solid #f2f2f2;
                                margin-bottom: 8px;

                                .order_sn {
                                    font-size: 12px;
                                    color: #999999;
                                    font-family: Microsoft YaHei;

                                    i {
                                        font-style: normal;
                                        color: #666666;
                                    }
                                }

                                .order_time {
                                    color: #999999;
                                }
                            }
                        }

                        .goods_type {
                            min-width: 300px;
                        }

                        .image_type {
                            img {
                                max-width: 200px;
                                max-height: 200px;
                            }
                        }

                        .text_type {
                            max-width: 360px;
                            word-break: break-all;
                        }
                    }
                }

                .user {
                    justify-content: flex-start;

                    .content_text {
                        background: #ffffff;

                        border-radius: 6px;
                    }
                }

                .merchant {
                    padding-right: 20px;
                    justify-content: flex-end;

                    p {
                        text-align: right;
                    }

                    .content_text {
                        .tiny_triangle {
                            position: absolute;
                            right: -9px;
                            width: 0;
                            height: 0;
                            border-right: 14px solid transparent;
                            border-bottom: 13px solid #fff;
                        }

                        background: #fff;
                        border-radius: 6px;
                    }

                    .msg_read {
                        align-self: flex-end;
                        font-size: 12px;
                        font-family: Microsoft YaHei;
                        font-weight: 400;
                        color: #999999;
                    }

                    .msg_not_read {
                        align-self: flex-end;
                        height: 100%;
                        font-size: 12px;
                        font-family: Microsoft YaHei;
                        font-weight: 400;
                        color: #999999;
                    }
                }
            }

            .chat_input {
                .chat_tool {
                    padding: 6px;

                    img {
                        margin-right: 10px;
                    }
                }

                .chat_input_area {
                    padding: 6px;
                    margin-top: 6px;
                }

                button {
                    width: 80px;
                    height: 30px;
                    background: #0e6fd7;
                    border-radius: 6px;
                    border: none;
                    color: #fff;
                }

                .input_button {
                    display: flex;
                    justify-content: flex-end;
                    padding-right: 23px;
                }
            }

            .goods_info_bottom_detial {
                position: relative;

                .goods_info_bottom_ok {
                    position: absolute;
                    padding-left: 5px;
                    padding-right: 5px;
                    height: 20px;
                    background: #eeeeee;
                    border-radius: 10px;
                    bottom: 0;
                    right: 10px;
                    text-align: center;
                    line-height: 20px;
                    color: #666666 !important;
                }
            }

            .empty_quick {
                height: 330px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                img {
                    width: 87px;
                    height: 55px;
                }

                p {
                    margin-top: 11px;
                    font-size: 12px;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    color: #999999;
                }
            }

            .empty_trans {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 90%;

                p {
                    margin-top: 11px;
                    font-size: 12px;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    color: #999999;
                }
            }

            .transfer_list {
                padding: 11px 0px 11px 11px;
                height: 317px;

                .transfer_item {
                    display: flex;
                    border-bottom: 1px solid #f2f2f2;
                    padding: 12px 0px;
                    position: relative;
                    height: 70px;
                    width: 98%;

                    img {
                        width: 40px;
                        height: 40px;
                    }

                    img:nth-of-type(2) {
                        position: absolute;
                        right: 10px;
                        top: 22px;
                        width: 23px;
                        height: 22px;
                    }

                    .text_con {
                        margin-left: 10px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        .service_name {
                            font-size: 14px;
                            font-family: Microsoft YaHei;
                            font-weight: 400;
                            color: #333333;
                        }

                        .service_state {
                            font-size: 12px;
                            font-family: Microsoft YaHei;
                            font-weight: 400;
                            color: #0e6fd7;
                            margin-bottom: 3px;
                        }
                    }
                }
            }
        }
    }

    .goods_model {
        display: flex;

        & > img {
            width: 84px;
            height: 84px;
            background: #707070;
            border-radius: 6px;
        }

        .goods_info {
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 450px;

            .goods_info_title {
                font-size: 12px;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: #333333;
                line-height: 18px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                padding-right: 10px;
            }

            .goods_info_bottom {
                display: flex;
                justify-content: flex-start;

                span:first-child {
                    font-size: 16px;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    color: #e2231a;
                }

                span:nth-child(2) {
                    font-size: 12px;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    color: #e2231a;
                }
            }
        }
    }

    .pop_header {
        height: 38px;
        background: #f3f3f4;
        display: flex;
        justify-content: space-between;

        p {
            margin-left: 10px;
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #333333;
            line-height: 38px;
        }

        i {
            font-size: 16px;
            margin-right: 10px;
        }
    }

    .pop_list {
        margin-top: 5px;
        height: 300px;

        .pop_item {
            margin-left: 10px;
            padding: 12px 0px;
            border-bottom: 1px solid #e7e7e7;
            width: 97%;

            &:hover {
                background: #f8f8f8;
            }
        }
    }
}
