/* 账单详情 start */
.detail_total_part{
  width: 100%;
  height:60px;
  background:rgba(255,255,255,1);
  box-shadow:0 0 8px 0 rgba(153,153,153,0.05), 0 0 8px 0 rgba(153,153,153,0.05);
  border-radius:6px;
  font-size: 16px;
  img{
    width: 36px;
    height: 36px;
    margin-left: 20px;
    margin-right: 15px;
  }
  .amount_detail{
    color: #333;
  }
  .amount_total{
    color: #FF2B4E;
    white-space: nowrap;
  }
}

.invoice_btn{
  width:120px;
  height:36px;
  background:#FF711E;
  border-radius:3px;
  color:rgba(255,255,255,1);
  line-height:36px;
  text-align: center;
  margin-top: 15px;
  cursor: pointer;
}

/* 账单详情 end */

/*退货详情样式-start*/
.progress {
  margin-top: 50px;

  .item {
    .top {
      position: relative;
      width: 215px;

      img {
        width: 75px;
        height: 75px;
      }

      .left_line, .right_line {
        position: absolute;
        content: '';
        width: 50px;
        height: 0;
        border-top: 1px solid rgba(255, 113, 30, .3);
        top: 50%;
      }

      .left_line {
        left: 0;
      }

      .right_line {
        right: 0;
      }
    }

    .state {
      font-size: 14px;
      margin-top: 10px;
    }

    .time {
      font-size: 14px;
    }
  }
  .item.cur{
    .state {
      color: #FF711E;
    }
    .time {
      color: rgba(255, 113, 30, .5);
    }
    .left_line, .right_line{
      border-color: #FF711E;
    }
  }
  .item.no{
    .state {
      color: #999;
    }
    .left_line, .right_line{
      border-color: #EEE;
    }
  }
  .item.pass{
    .state {
      color: rgba(255, 113, 30, .5);
    }
    .time {
      color: rgba(255, 113, 30, .3);
    }
    .left_line, .right_line{
      border-color: rgba(255, 113, 30, .3);
    }
  }
}

.state_part {
  margin-top: 50px;
  margin-bottom: 40px;

  .title {
    color: #333;
    font-size: 26px;
  }

  .tip {
    color: #999;
    font-size: 14px;
  }
}

.agree_btn {
  width: 120px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  border: 1px solid #FF711E;
  border-radius: 3px;
  color: #FF711E;
  font-size: 14px;
  margin-top: 15px;
}

/*退货详情样式-end*/
