@import '~antd/lib/style/themes/default.less';

.seleSingle {
  background: #FCF0E4 !important;
}

.standardTableSlo_don {
  :global {
    .ant-table-pagination {
      margin-top: 10px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }

}

:global {
  .ant-table-small.ant-table-bordered .ant-table-content{
    border-color: #f2f2f2 !important;
  }
  .ant-table-body,.ant-table-empty .ant-table-body{
    overflow: auto !important;
  }

  .ant-layout-footer{
    height: 0;
  }

  .ant-input-number-input {
    height: 26px !important;
  }

  .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td {
    padding: 9px 8px;
    color: #696969;
    font-size: 12px;
    word-break: break-all;
  }

  .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th {
    background: #FFFAF7;
  }

  .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th {
    background: #FFFAF7;
    padding: 10px 8px;
  }

  .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table > .ant-table-thead > tr > th {
    background: #FFFAF7;
    padding: 10px 8px;
  }

  .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table > .ant-table-thead > tr > th {
    background: #FFFAF7;
    padding: 10px 8px;
  }

  .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th {
    padding: 10px 8px;
  }

  .ant-table-bordered .ant-table-tbody > tr > td {
    border-right: 1px solid #FFFAF7;
  }

  .ant-table-tbody > .seleSingle {
    background: #FCF0E4 !important;
  }

  .ant-table-tbody > .seleSingle:hover > td {
    background: #FCF9F7 !important;
  }

  .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
    background: #FCF9F7;
  }

  .ant-table-bordered .ant-table-tbody > tr > td {
    border-right: 1px solid #f2f2f2;
  }

  .ant-table-small > .ant-table-content > .ant-table-body {
    margin: 0;
  }

  .ant-table-thead > tr > th {
    color: #333;
    font-size: 13px;
    font-weight: 500 !important;
  }

  .ant-divider {
    background: #FD6F1B;
  }

  .ant-table-tbody > tr > td {
    border-bottom: 1px solid #f2f2f2;
  }

  .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th {
    border-bottom: 1px solid #f2f2f2;
  }

  .ant-table-small {
    border-color: #f2f2f2 !important;
  }

  table {
    border-color: #f2f2f2 !important;
  }

  .ant-table-thead > tr > th > div {
    display: inline-block;
  }

  .ant-table-thead > tr > th .ant-table-filter-icon {
    position: relative;
    top: auto;
    right: auto;
    width: auto !important;
    height: auto !important;
  }

  .ant-table-thead > tr > th .ant-table-filter-icon > svg {
    position: relative;
    top: auto;
    left: auto;
    margin-top: 0;
    margin-left: 10px;
    background: #f2f2f2;
  }

  .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters .ant-table-filter-icon.ant-table-filter-open {
    background: transparent;
  }

  .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters:hover .ant-table-filter-icon:hover {
    background: transparent;
  }

  /*标记颜色-start*/

  .row_sld_color_FF6900 {
    background-color: #FF6900;
  }

  .row_sld_color_FCB900 {
    background-color: #FCB900;
  }

  .row_sld_color_7BDCB5 {
    background-color: #7BDCB5;
  }

  .row_sld_color_00D084 {
    background-color: #00D084;
  }

  .row_sld_color_8ED1FC {
    background-color: #8ED1FC;
  }

  .row_sld_color_0693E3 {
    background-color: #0693E3;
  }

  .row_sld_color_ABB8C3 {
    background-color: #ABB8C3;
  }

  .row_sld_color_EB144C {
    background-color: #EB144C;
  }

  .row_sld_color_F78DA7 {
    background-color: #F78DA7;
  }

  .row_sld_color_9900EF {
    background-color: #9900EF;
  }

  .row_sld_color_000FFF {
    background-color: #000FFF;
  }

  .row_sld_color_D0AAFF {
    background-color: #D0AAFF;
  }

  .row_sld_color_98BFFE {
    background-color: #98BFFE;
  }

  .row_sld_color_73E5FF {
    background-color: #73E5FF;
  }

  .row_sld_color_B1E788 {
    background-color: #B1E788;
  }

  .row_sld_color_FFF17A {
    background-color: #FFF17A;
  }

  .row_sld_color_FFBB7C {
    background-color: #FFBB7C;
  }

  .row_sld_color_FFA5AD {
    background-color: #FFA5AD;
  }

  .row_sld_color_FEC5E8 {
    background-color: #FEC5E8;
  }

  .row_sld_color_C2C2C2 {
    background-color: #C2C2C2;
  }

  .row_sld_color_191919 {
    background-color: #191919;
  }

  .row_sld_color_8187e0 {
    background-color: #8187e0;
  }

  /*标记颜色-end*/

}

