@import '~antd/lib/style/themes/default.less';

:global {
  .ant-form-item {
    margin-bottom: 6px !important;
  }

  .ant-modal-body {
    padding: 5px 10px 6px 10px;
  }

  .ant-form-item-control {
    line-height: 32px;
  }

  .ant-form-item-label {
    line-height: 32px;
  }

  .ant-modal-close-x .anticon svg {
    color: #fff !important;
  }

  .anticon-search svg {
    color: #fff !important;
  }
}

.sldPerminss {
  height: 400px;
  overflow-y: scroll;

  .sldGroup {
    font-weight: 600 !important;
    color: #262626 !important;
  }

  div {
    border-bottom: 1px solid #E9E9E9;
  }

  div:last-child {
    border-bottom: none;
  }

  :global {
    .ant-checkbox-wrapper {
      padding: 10px !important;
    }

    .ant-checkbox-group {
      display: block;
    }
  }
}

.standardTableSlo_don {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }

}

.ant-table-tbody > .seleSingle {
  background: #FCF0E4 !important;
}

/* 装修页面样式-start */
.diy_part_wrap {
  .transform_80 {
    -webkit-transform: scale(0.8, 0.8);
    -moz-transform: scale(0.8, 0.8);
    transform: scale(0.8, 0.8);
    -o-transform: scale(0.8, 0.8)
  }
;

  .transform_40 {
    -webkit-transform: scale(0.4, 0.4);
    -moz-transform: scale(0.4, 0.4);
    transform: scale(0.4, 0.4);
    -o-transform: scale(0.4, 0.4)
  }
;
  background: #F9F9F9;
  padding: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.adv_01_wrap {
  width: 1200px;
  height: 150px;
  background: #EFEFEF;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.flash_wrap {
  width: 768px;
  height: 183px;
  margin-bottom: 20px;
}

.sld_mask {
  position: absolute;
  z-index: 2;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;

  .edit {
    display: none;
    position: absolute;
    z-index: 1;
    top: 5px;
    right: 53px;
    font-size: 0.83rem;
    line-height: 16px;
    color: rgb(0, 0, 0);
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 2px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 2px;
    padding: 2px 8px;
  }

  .enable {
    display: none;
    position: absolute;
    z-index: 1;
    top: 5px;
    right: 101px;
    font-size: 0.83rem;
    line-height: 16px;
    color: rgb(0, 0, 0);
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 2px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 2px;
    padding: 2px 8px;
  }

  span, .del {
    display: none;
    position: absolute;
    z-index: 1;
    top: 5px;
    right: 5px;
    font-size: 0.83rem;
    line-height: 16px;
    color: rgb(0, 0, 0);
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 2px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 2px;
    padding: 2px 8px;
  }
}

.sld_mask:hover {
  background: rgba(0, 0, 0, 0.5);
  border: dotted 1px #FFF;
  cursor: pointer;

  span, .edit, .del, .enable {
    display: block;
  }
}

.modal_img {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.adv_01_img_thumb {
  min-height: 50px;
  background: #EFEFEF;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.adv_01_img {
  max-width: 100%;
  max-height: 100%;
}

.modal_tip_color {
  color: #136CD8;
  font-size: 12px;
  display: block;
  padding: 10px 0;
}

.table_left_con {
  font-weight: bold;
  color: #333;
}

.table_left_require {
  color: red;
}

.adv_02_part {
  width: 1200px;
  height: 344px;
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.adv_02_part .adv_02_left {
  width: 210px;
  height: 344px;
  background-image: url('@/assets/pc_diy_img/adv_floor_02_left.png');
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.adv_02_part .adv_02_left img {
  max-width: 100%;
  max-height: 100%;
}

.adv_02_part .adv_02_center {
  width: 736px;
  height: 344px;
  background-image: url('@/assets/pc_diy_img/adv_floor_02_goods.png');
  position: relative;
}

.adv_02_part .adv_02_center .split_h {
  position: absolute;
  width: 736px;
  height: 1px;
  background-color: #F0F2F3;
  top: 172px;
  left: 0;
  z-index: 2;
}

.adv_02_part .adv_02_center .split_v {
  position: absolute;
  width: 1px;
  height: 344px;
  background-color: #F0F2F3;
  left: 368px;
  top: 0;
  z-index: 2;
}

.adv_02_part .adv_02_right {
  width: 253px;
  height: 344px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  background-image: url('@/assets/pc_diy_img/adv_floor_02_right.png');

}

.imgs_wrap {
  width: 100%;
  padding: 10px;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 10px;
}

.adv_more_img_wrap {
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: dashed 1px #EEE;
  margin-left: 10px;
}

.adv_more_img_wrap:hover, .seleImg {
  background-color: #FFF3DA;
  border-color: #FBCFAC;
}

.adv_more_img_wrap .del_img {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  padding: 2px 5px;
  background: #FE9700;
  font-size: 12px;
  color: #fff;
}

.adv_02_right .right_img_item {
  width: 242px;
  height: 108px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 6px;
}

.adv_02_right .right_img_item img {
  max-width: 100%;
  max-height: 100%;
}

.modal_goods_wrap {
  width: 175px;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 0 10px 10px 0;
  background-color: #FFF;
  overflow: hidden;
  cursor: pointer;
}

.goods_img {
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.modal_goods_wrap .goods_img img {
  max-width: 100%;
  max-height: 100%;
}

.modal_goods_wrap .goods_right {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 5px;
}

.modal_goods_wrap .goods_name {
  color: #666;
  font-size: 12px;
}

.modal_goods_wrap .goods_price {
  color: #F23F40;
  font-size: 12px;
}

.adv_02_center .goods_item {
  width: 363px;
  height: 171px;
  padding: 6px;
  background: #fff;
  cursor: pointer;
  display: inline-block;
}

.clearfix {
  clear: both;
  overflow: hidden;
}

.adv_02_center .goods_item .left {
  float: left;
  width: 160px;
  height: 160px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.adv_02_center .goods_item .left img {
  max-width: 140px;
  max-height: 140px;
  margin-top: 10px;
}

.adv_02_center .goods_item .right {
  float: right;
  width: 180px;
}

.adv_02_center .goods_item .right .goods_name {
  color: #333;
  font-size: 1rem;
  height: 2.6rem;
  line-height: 1.3rem;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0;
  margin-top: 13px;
  word-break: break-all;
}

.adv_02_center .goods_item .right .buy_num {
  color: #666;
  font-size: 0.83rem;
  margin-top: 2px;
  margin-bottom: 10px;
}

.adv_02_center .goods_item .right .buy {
  padding: 4px 17px;
  background: #FF0036;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 11px;
  color: #fff;
}

.adv_02_center .goods_item .right .price {
  margin-bottom: 10px;
}

.adv_02_center .goods_item .right .price span {
  color: #FF2443;
}

.adv_02_center .goods_item .right .price .unit {
  font-size: 0.83rem;
}

.adv_02_center .goods_item .right .price .integer {
  font-size: 1rem;
  font-weight: bold;
}

.adv_02_center .goods_item .right .price .decimal {
  font-size: 0.83rem;
}

.adv_02_center .goods_item .right .price .del {
  color: #999;
  font-size: 0.83rem;
  text-decoration: line-through;
  margin-left: 10px;
}

/* 装修页面样式-end */


.show_color_wap {
  .show_color {
    display: inline-block;
    padding: 5px;
    width: 50px;
    height: 30px;
    border: 1px solid #eee;
    line-height: 0;
    margin-right: 10px;
  }

  span {
    display: inline-block;
    width: 100%;
    height: 100%;
  }
}

.color_picker_wrap {
  position: absolute;
  z-index: 2;

  .color_picker_mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

.sel_tag {
  display: inline-block;
  border: 1px solid rgb(221, 221, 221);
  padding: 0 25px;
  margin-right: 10px;
  margin-bottom: 5px;
  border-radius: 4px;
  position: relative;
}

.sel_tag .del {
  position: absolute;
  top: 0;
  right: 0;
  width: 25px;
  height: 24px;
  background-image: url('../../assets/del_icon.png')
}

.sel_tag .del:hover {
  background-image: url('../../assets/del_icon_hover.png')
}

.express_title {
  color: #333;
  font-size: 14px;
  margin-bottom: 25px;
  font-weight: 600;
  padding: 10px 10px 0 20px;

  .content {
    font-size: 12px;
  }
}


.empty_express {
  width: 100%;
  height: 200px;
  margin-bottom: 70px;

  img {
    width: 80px;
  }

  p {
    color: #333;
    font-size: 14px;
    margin-top: 17px;
  }
}

.img_more_wrap {
  overflow: hidden;
  margin-right: 10px;
  flex-shrink: 0;
  border: 1px solid #f2f2f2;
  border-radius: 4px;

  img {
    border-radius: 4px;
  }
}

.seckill_time_wrap {
  border-left: 1px solid #f2f2f2;
  margin-bottom: 5px;

  .seckill_time_item {
    width: 76px;
    height: 60px;
    color: #333;
    font-size: 14px;
    border-top: 1px solid #f2f2f2;
    border-right: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    background: #fff;
  }
}

.label_diy_wrap {
  display: inline-block;
  .label_must {
    color: #f5222d;
    display: inline-block;
    margin-right: 4px;
    font-size: 14px;
    font-family: sans-serif;
  }
}

.svideo_img_text{
  .img_wrap{
    width: 300px !important;
    height: 300px;
    display: flex !important;
    img{
      max-width: 100%;
      max-height: 100%;
    }
  }
  .text{
    margin-top: 10px;
    padding: 3px;
    width: 300px;
  }
  :global{
    .slick-list{
      width: 300px;
      height: 300px;
    }
    .slick-track{
      height: 300px;
      position: absolute !important;
    }
    .slick-next{
      right: 15px !important;
      z-index: 9999;
    }
    .slick-prev{
      left: 15px !important;
      z-index: 9999;
    }
    .slick-prev:before,.slick-next:before{
      color: rgba(0,0,0,.4);
    }
  }
}
