@import '~antd/lib/style/themes/default.less';

.center_item {
  width: 375px;
  margin: 0 auto;
  border: dashed 1px transparent;
  overflow: hidden;
  position: relative;

  .operate_wrap {
    position: absolute;
    right: 3px;
    bottom: 3px;

    a {
      display: none;
      width: 35px;
      height: 35px;
      line-height: 35px;
      border-radius: 50%;
      background: #fff;
      text-align: center;
      box-shadow: 1px 1px 3px #999;
      border: 1px solid #ddd;
      margin-left: 4px;
    }
  }
}

.center_item:hover, .selected {
  border: dashed 1px #458FEB;

  a {
    display: inline-block !important;
  }
}


.lunbo_wrap {
  width: 320px;
  height: 150px;
  background: #eee !important;
  margin: 0 auto;

  .tip {
    color: #777;
    font-size: 12px;
  }
}

.fzx {
  margin: 20px 0;

  hr {
    border-top: 1px solid #bbb;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    color: #fff;
  }
}

.r_edit_wrap {
  padding: 0 20px 20px 20px;

  :global {
    .ant-form {
      padding-top: 0 !important;
    }

    .ant-form label {
      font-size: 12px !important;
      color: #666;
    }
  }

  .color_picker_wrap {
    position: absolute;
    z-index: 2;

    .color_picker_mask {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }

  .fzx_color_show {
    .show_color {
      display: inline-block;
      padding: 5px;
      width: 50px;
      height: 30px;
      border: 1px solid #eee;
      line-height: 0;
      margin-right: 10px;
      cursor: pointer;
    }

    span {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  }

  .sub_part {
    border-bottom: 1px solid #eee;

    .subtitle {
      color: #343434;
      font-size: 14px;
      line-height: 40px;
    }
  }

  .selected_svideo {
    width: 100%;
    border: 1px solid rgba(238, 238, 238, 1);
    border-radius: 3px;

    .add_svideo_wrap {
      background: #F8F8F8;
      width: 100%;
      height: 70px;
      font-size: 12px;

      .required {
        color: #FC1C1C;
        margin-left: 17px;
      }

      .title {
        color: #333;
      }

      .tip {
        color: #9A9A9A;
      }

      .add_svideo_btn {
        display: inline-block;
        width: 80px;
        height: 30px;
        background: #FF711E;
        border-radius: 3px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        margin: 0 10px;
      }
    }

    .selected_svideo_list_title {
      border: 1px solid rgba(238, 238, 238, 1);
      width: 100%;
      height: 32px;

      span {
        display: inline-block;
        text-align: center;
        color: #333;
        font-size: 12px;
        line-height: 32px;
      }
    }

    .selected_svideo_list {
      .selected_svideo_item {
        width: 358px;
        height: 60px;
        position: relative;

        span {
          text-align: center;
          flex-shrink: 0;
          color: #2d2d2d;
        }

        .svideo_info {
          overflow: hidden;
          width: 176px;
          height: 60px;
          flex-shrink: 0;

          .left {
            width: 50px;
            height: 50px;
            border-radius: 3px;
            position: relative;
            overflow: hidden;
            flex-shrink: 0;

            img {
              max-width: 100%;
              max-height: 100%;
            }

            .play_icon {
              position: absolute;
              z-index: 2;
              width: 16px;
              height: 16px;
              top: 50%;
              left: 50%;
              margin-left: -8px;
              margin-top: -8px;
            }
          }

          .right {
            width: 126px;
            padding-left: 5px;
            color: #2d2d2d;

            .video_name {
              line-height: 16px;
              height: 32px;
              width: 100%;
              margin-top: 2px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              /*! autoprefixer: off */
              -webkit-box-orient: vertical;
              word-break: break-word;
              text-align: left;
              font-size: 12px;
            }

            .video_label {
              display: inline-block;
              color: #666;
              line-height: 14px;
              height: 14px;
              overflow: hidden;
              text-overflow: ellipsis;
              width: 86%;
              white-space: nowrap;
              margin-top: 6px;
              text-align: left;
            }
          }
        }

        .operate {
          width: 50px;
          height: 60px;
          text-align: center;
          flex-shrink: 0;
          cursor: pointer;
        }

        .operate svg:hover {
          fill: #FF711E !important;
        }
      }

      .selected_svideo_item:after {
        position: absolute;
        left: 14px;
        right: 14px;
        content: ' ';
        height: 1px;
        bottom: 0;
        z-index: 2;
        background: #EEE;
      }

      .selected_svideo_item:last-child:after {
        height: 0 !important;
      }
    }
  }

}

.modal_tip_color {
  color: #FF711E;
  font-size: 12px;
  display: block;
  padding: 10px 0;
  line-height: 15px;
}

.upload_img_tip {
  color: #bbb;
  font-size: 12px;
  line-height: 12px;
}

.dape_img {
  .upload_img {
    width: 100px;
    height: 100px;
    background: #EFEFEF;
    position: relative;
    margin-bottom: 10px;

    img {
      max-height: 100%;
      max-width: 100%;
    }

    .img_mask {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
      background: rgba(0, 0, 0, 0.5);

      .img_del {
        position: absolute;
        top: 0;
        right: 4px;
      }
    }
  }

  .upload_img:hover {
    .img_mask {
      display: inline-block !important;
    }
  }
}

.add_goods_wrap {
  width: 100%;
  height: 30px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(238, 238, 238, 1);
  border-radius: 3px;
  margin-top: 20px;
  color: #343434;
  cursor: pointer;
}

.sel_goods {
  margin-top: 10px;

  .goods_info {
    width: 80px;
    height: 80px;
    position: relative;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #eee;
    flex-wrap: wrap;

    img {
      max-width: 100%;
      max-height: 100%;
    }

    .img_mask {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
      background: rgba(0, 0, 0, 0.5);

      .img_del {
        position: absolute;
        top: 0;
        right: 4px;
      }
    }
  }

  .goods_info:hover .img_mask {
    display: inline-block !important;
  }
}

.sld_com_img {
  border: 1px solid #eee;
  margin-top: 10px;
  position: relative;
  background: #f8f8f8;
  padding: 10px 0;

  .common_img_part {
    .upload_img_tip {
      margin-top: -20px;
      transform: scale(0.9);
      margin-bottom: 21px;
    }

    .upload_img {
      position: relative;
      margin: 22px 0 22px 22px;
      border-right: 1px solid #eeee;
      padding-right: 22px;

      img {
        max-height: 48px;
        max-width: 48px;
        cursor: pointer;
      }

      .upload_btn {
        line-height: 12px;
        text-align: center;
        color: #666;
        font-size: 12px;
        cursor: pointer;
        white-space: nowrap;
        margin-top: 5px;
      }
    }

    .upload_img:hover {
      .img_mask {
        display: inline-block !important;
      }
    }

  }

  .img_con {
    margin-left: 15px;
    margin-right: 15px;

    .title {
      width: 232px;
      margin-bottom: 8px;
    }

    .bg_color_current {
      border-color: #FF711E !important;
      cursor: pointer;
    }
  }

  .del_sld_com_img {
    margin-left: 20px;
    position: absolute;
    right: -8px;
    top: -8px;
    cursor: pointer;
  }
}


.more_link_input {
  width: 232px;
  margin-top: 8px;
}

.com_default_styles {
  margin: 10px;
  flex-wrap: wrap;

  .item {
    width: 50px;
    height: 40px;
    margin-right: 10px;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .svideo_show_style_item {
    width: 112px;
    height: 112px;
    padding: 6px;
    border: 1px solid #fff;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .notice_show_style_item {
    width: 376px;
    height: 43px;
    padding: 6px;
    border: 1px solid #fff;
    cursor: pointer;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .notice_show_style_item:last-child{
    margin-top: 10px;
  }

  .svideo_show_style_item.sel_svideo_show_style,.notice_show_style_item.sel_svideo_show_style {
    border: 1px solid rgba(66, 158, 253, 1);
  }
}

.tupianzuhe_img_type {
  .sel_item_type {
    position: relative;
  }

  .sel_item_type:before {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    position: absolute;
    bottom: 0;
    right: 0;
    background: #4b0;
    border-top-left-radius: 100%;
    cursor: pointer;
  }
}

.selected_color_tip {
  font-size: 13px;
  color: #343434;
}

.clear_color {
  display: inline-block;
  border: 1px solid rgba(0, 0, 0, .05);
  width: 30px;
  height: 30px;
  position: relative;
}

.clear_color::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 15px;
  box-sizing: border-box;
  border-bottom: 0.5px solid #FF0000;
  transform-origin: bottom center;
  transform: rotateZ(-45deg) scale(1.414);
}

.selected_color {
  display: inline-block;
  border: 1px solid rgba(0, 0, 0, .05);
  width: 30px;
  height: 30px;
  background: #fff;
  margin-left: 15px;
}

.selected_more_tab {
  width: 100%;
  border: 1px solid rgba(238, 238, 238, 1);
  border-radius: 3px;
  margin-bottom: 10px;
  position: relative;

  .del_sld_more_tab_item {
    margin-left: 20px;
    position: absolute;
    right: -8px;
    top: -8px;
    z-index: 2;
  }

  .add_svideo_wrap {
    background: #F8F8F8;
    width: 100%;
    font-size: 12px;

    .required {
      color: #F10D3B;
      margin-left: 17px;
    }

    .title {
      color: #333;
    }

    .tip {
      color: #9A9A9A;
    }

    .add_svideo_btn {
      display: inline-block;
      width: 80px;
      height: 30px;
      background: #FF711E;
      border-radius: 3px;
      line-height: 30px;
      text-align: center;
      color: #fff;
      margin: 0 10px;
    }
  }

  .cart_icon_wrap {
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, .05);
    line-height: 0;
    margin-right: 10px;
    border-radius: 3px;
    cursor: pointer;
  }

  .cart_icon_wrap.current {
    border-color: #FF711E !important;
  }

  .selected_svideo_list_title {
    border: 1px solid rgba(238, 238, 238, 1);
    width: 100%;
    height: 32px;

    span {
      display: inline-block;
      text-align: center;
      color: #333;
      font-size: 12px;
      line-height: 32px;
    }
  }

  .selected_svideo_list {
    .selected_svideo_item {
      width: 358px;
      height: 60px;
      position: relative;

      span {
        text-align: center;
        flex-shrink: 0;
        color: #2d2d2d;
      }

      .svideo_info {
        overflow: hidden;
        width: 176px;
        height: 60px;
        flex-shrink: 0;

        .left {
          width: 50px;
          height: 50px;
          border-radius: 3px;
          position: relative;
          overflow: hidden;
          flex-shrink: 0;

          img {
            max-width: 100%;
            max-height: 100%;
          }

          .play_icon {
            position: absolute;
            z-index: 2;
            width: 16px;
            height: 16px;
            top: 50%;
            left: 50%;
            margin-left: -8px;
            margin-top: -8px;
          }
        }

        .right {
          width: 126px;
          padding-left: 5px;
          color: #2d2d2d;

          .video_name {
            line-height: 16px;
            height: 32px;
            width: 100%;
            margin-top: 2px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            /*! autoprefixer: off */
            -webkit-box-orient: vertical;
            word-break: break-word;
            text-align: left;
            font-size: 12px;
          }

          .video_label {
            display: inline-block;
            color: #666;
            line-height: 14px;
            height: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 86%;
            white-space: nowrap;
            margin-top: 6px;
            text-align: left;
          }
        }
      }

      .operate {
        width: 50px;
        height: 60px;
        text-align: center;
        flex-shrink: 0;
        cursor: pointer;
      }

      .operate svg:hover {
        fill: #FF711E !important;
      }
    }

    .selected_svideo_item:after {
      position: absolute;
      left: 14px;
      right: 14px;
      content: ' ';
      height: 1px;
      bottom: 0;
      z-index: 2;
      background: #EEE;
    }

    .selected_svideo_item:last-child:after {
      height: 0 !important;
    }
  }
}

.add_cart_icon_special {
  padding: 20px 0;
  border-top: 1px dashed #eee;
}

.add_data_special {
  border-top: 1px dashed #eee;
}

.tjsp {
  .add_svideo_wrap {
    width: 100%;
    height: 55px;
    font-size: 12px;

    .add_svideo_btn {
      display: inline-block;
      width: 80px;
      height: 30px;
      background: #FF711E;
      border-radius: 3px;
      line-height: 30px;
      text-align: center;
      color: #fff;
      margin: 0 10px;
    }
  }

  .cart_icon_wrap {
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, .05);
    line-height: 0;
    margin-right: 10px;
    border-radius: 3px;
    cursor: pointer;
  }

  .cart_icon_wrap.current {
    border-color: #FF711E !important;
  }
}
