.sld_my_balance {
    width: 1007px;
    margin-left: 10px;
    float: left;

    .top_info {
        width: 100%;
        height: 77px;
        background-color: white;
        border: 1px solid #eeeeee;

        .total,
        .avalibale,
        .btn_con {
            width: 33.3%;
            text-align: center;
            font-size: 16px;
            height: 100%;

            .red {
                color: $colorMain2;
            }

            .recharge {
                display: inline-block;
                width: 113px;
                height: 46px;
                text-align: center;
                line-height: 46px;
                color: #fff;
                border-radius: 23px;
                background-color: #ff9e13;
            }
        }

        .total,
        .avalibale {
            border-right: 1px solid #eeeeee;
        }
    }

    .nav_list {
        height: 50px;
        background-color: white;
        border: 1px solid #eeeeee;
        border-top: none;
        padding-top: 9px;

        .item {
            width: 100px;
            text-align: center;
            font-size: 14px;

            &:nth-child(1) {
                border-right: 1px solid #8d8d8d;
            }

            &.active {
                color: #333333;
                font-weight: 600;
            }
        }
    }

    .list_container {
        width: 100%;
        border-right: 1px solid #e3e3e3;

        .top_title,
        .list_item {
            text-align: center;
            background-color: #ececec;
            height: 40px;

            .time {
                width: 178px;
                height: 40px;
                border-right: 1px solid #e3e3e3;
            }

            .num {
                width: 113px;
                height: 40px;
                border-right: 1px solid #e3e3e3;
                &.green {
                    color: #3fb091;
                }
                &.red {
                    color: $colorMain2;
                }
            }

            .reason {
                flex: 1;
            }
        }

        .list_item {
            background-color: white;
            border-bottom: 1px solid #e3e3e3;
        }
    }
}
.el-pager li.active {
    color: $colorMain;
    cursor: default;
}
.el-pager li:hover {
    color: $colorMain;
}
