.sld_cart_index {
    width: 100%;
    height: 100%;
    .cart_content {
        width: 1200px;
        margin: 23px auto;
        .cart_title {
            width: 1200px;
            height: 38px;
            background: #f8f8f8;
            padding: 0 75px 0 20px;
            box-sizing: border-box;
            .cart_title_pre {
                &:nth-child(2) {
                    margin: 0 161px 0 161px;
                }
                &:nth-child(3) {
                    width: 243px;
                    text-align: center;
                }
                &:nth-child(4) {
                    margin: 0 40px 0 38px;
                }
                &:nth-child(5) {
                    width: 286px;
                    text-align: center;
                }
                img {
                    width: 14px;
                    height: 14px;
                    margin-right: 20px;
                    cursor: pointer;
                }
                span {
                    font-size: 14px;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    color: #666666;
                }
            }
        }
        .cart_lists {
            margin-bottom: 20px;
            .cart_lists_pre {
                padding-top: 21px;
                .store_info {
                    margin-bottom: 6px;
                    padding-left: 21px;
                    width: 1200px;
                    box-sizing: border-box;
                    .store_sel {
                        width: 14px;
                        height: 14px;
                        margin-right: 20px;
                        cursor: pointer;
                    }
                    .store_des {
                        span {
                            font-size: 14px;
                            font-family: Microsoft YaHei;
                            font-weight: 400;
                            color: #333333;
                        }
                        img {
                            width: 5px;
                            height: 9px;
                            margin-left: 10px;
                        }
                    }
                    .get_coupons_btn {
                        margin-left: 20px;
                        width: 100px;
                        height: 20px;
                        border: 1px solid $colorMain;
                        span {
                            font-size: 12px;
                            font-family: Microsoft YaHei;
                            font-weight: 400;
                            color: $colorMain;
                        }
                        img {
                            width: 5px;
                            height: 9px;
                            margin-left: 10px;
                        }
                    }
                }
                .goods_con {
                    width: 1200px;
                    background: #ffffff;
                    border: 1px solid #dfdfdf;
                    margin-bottom: 10px;
                    &:nth-last-of-type(1) {
                        margin-bottom: 0;
                    }
                    .full_reduc_activity {
                        width: 1198px;
                        height: 38px;
                        background: #fff3f3;
                        padding-left: 20px;
                        .full_reduc_title {
                            width: 46px;
                            height: 24px;
                            background: $colorMain;
                            border-radius: 3px;
                            font-size: 12px;
                            font-family: Microsoft YaHei;
                            font-weight: bold;
                            color: #ffffff;
                            text-align: center;
                            line-height: 24px;
                        }
                        .full_reduc_des {
                            font-size: 14px;
                            font-family: Microsoft YaHei;
                            font-weight: bold;
                            color: #333333;
                            margin: 0 44px 0 20px;
                        }
                        .go_collect_bill {
                            font-size: 14px;
                            font-family: Microsoft YaHei;
                            font-weight: 400;
                            color: #1a86ff;
                        }
                    }
                    .goods_list {
                        .goods_pre {
                            padding: 20px 0 20px 20px;
                            border-bottom: 1px solid #dddddd;
                            &:nth-last-child(1) {
                                border-bottom: none;
                            }
                            .goods_pre_sel {
                                width: 14px;
                                height: 14px;
                                cursor: pointer;
                                img {
                                    width: 14px;
                                    height: 14px;
                                }
                            }
                            .goods_img {
                                width: 100px;
                                height: 100px;
                                background-size: contain;
                                background-repeat: no-repeat;
                                background-position: center;
                                margin: 0 19px 0 20px;
                                &.no_stock_img {
                                    opacity: 0.6;
                                }
                            }
                            .goods_des {
                                .goods_name {
                                    width: 283px;
                                    font-size: 14px;
                                    font-family: Microsoft YaHei;
                                    font-weight: 400;
                                    color: #333333;
                                    line-height: 18px;
                                    text-overflow: -o-ellipsis-lastline;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    display: -webkit-box;
                                    -webkit-line-clamp: 2;
                                    line-clamp: 2;
                                    -webkit-box-orient: vertical;
                                    &.no_stock_name {
                                        color: #999999;
                                    }
                                }
                                .goods_spec {
                                    width: 283px;
                                    font-size: 14px;
                                    font-family: Microsoft YaHei;
                                    font-weight: 400;
                                    color: #999999;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    word-break: break-all;
                                    margin-top: 21px;
                                    &.no_stock_spec {
                                        color: #bbbbbb;
                                    }
                                }
                            }
                            .goods_price_prom {
                                .goods_price {
                                    font-size: 14px;
                                    font-family: Microsoft YaHei;
                                    font-weight: 400;
                                    color: #333333;
                                    width: 243px;
                                    text-align: center;
                                    &.no_stock_price {
                                        color: #999999;
                                    }
                                }
                                .promotion {
                                    font-size: 14px;
                                    font-family: Microsoft YaHei;
                                    font-weight: 400;
                                    color: $colorMain;
                                    text-align: center;
                                    margin-top: 18px;
                                    i {
                                        color: $colorMain;
                                        font-size: 5px;
                                        margin-left: 4px;
                                    }
                                }
                            }
                            .goods_num {
                                .goods_edit_nem {
                                    width: 99px;
                                    background: #ffffff;
                                    border: 1px solid #dddddd;
                                    span {
                                        width: 30px;
                                        height: 30px;
                                        background: #fafafa;
                                        text-align: center;
                                        display: block;
                                        line-height: 30px;
                                        cursor: pointer;
                                    }
                                    input {
                                        width: 39px;
                                        height: 30px;
                                        border: none;
                                        border-left: 1px solid #dddddd;
                                        border-right: 1px solid #dddddd;
                                        text-align: center;
                                        line-height: 30px;
                                    }
                                    /*** 消除input元素 type="number" 时默认的 加减按钮*/
                                    input[type="number"]::-webkit-inner-spin-button,
                                    input[type="number"]::-webkit-outer-spin-button {
                                        -webkit-appearance: none;
                                        margin: 0;
                                    }
                                    /*** 消除input元素 type="number" 时默认的 加减按钮---moz版*/
                                    input[type="number"] {
                                        -moz-appearance: textfield;
                                    }
                                }
                                .goods_stocks {
                                    font-size: 12px;
                                    font-family: Microsoft YaHei;
                                    font-weight: 400;
                                    color: #333333;
                                    margin-top: 11px;
                                    &.goods_stocks_red {
                                        color: $colorMain;
                                    }
                                    &.goods_stocks_no {
                                        color: $colorMain;
                                    }
                                }
                            }
                            .subtotal {
                                font-size: 14px;
                                font-family: Microsoft YaHei;
                                font-weight: 400;
                                color: $colorMain;
                                width: 286px;
                                text-align: center;
                            }
                            .goods_btn {
                                .goods_collect {
                                    font-size: 14px;
                                    font-family: Microsoft YaHei;
                                    font-weight: 400;
                                    color: #666666;
                                    cursor: pointer;
                                    margin-bottom: 12px;
                                    &:hover {
                                        color: $colorMain;
                                    }
                                }
                                .goods_del {
                                    font-size: 14px;
                                    font-family: Microsoft YaHei;
                                    font-weight: 400;
                                    color: #666666;
                                    cursor: pointer;
                                    &:hover {
                                        color: $colorMain;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            // 失效商品 start
            .invalid_goods {
                .invalid_goods_title {
                    font-size: 18px;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    color: #333333;
                    margin: 20px 0;
                }
                .invalid_goods_list {
                    width: 1200px;
                    background: #fbfbfb;
                    border: 1px solid #dfdfdf;
                    .invalid_goods_pre {
                        border-bottom: 1px solid #dddddd;
                        padding: 20px 0 20px 11px;
                        &:nth-last-child(1) {
                            border-bottom: none;
                        }
                        .invalid_tips {
                            width: 34px;
                            height: 24px;
                            background: #dddddd;
                            border-radius: 3px;
                            font-size: 12px;
                            font-family: Microsoft YaHei;
                            font-weight: 400;
                            color: #333333;
                            display: block;
                            text-align: center;
                            line-height: 24px;
                        }
                        .invalid_img {
                            width: 100px;
                            height: 100px;
                            opacity: 0.6;
                            margin: 0 19px 0 10px;
                        }
                        .invalid_des {
                            .invalid_name {
                                width: 283px;
                                font-size: 14px;
                                font-family: Microsoft YaHei;
                                font-weight: 400;
                                color: #999999;
                                line-height: 18px;
                                text-overflow: -o-ellipsis-lastline;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                line-clamp: 2;
                                -webkit-box-orient: vertical;
                            }
                            .invalid_spec {
                                width: 283px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                        }
                        .invalid_price {
                            font-size: 14px;
                            font-family: Microsoft YaHei;
                            font-weight: 400;
                            color: #999999;
                            width: 243px;
                            text-align: center;
                        }
                        .invalid_num {
                            .invalid_edit_num {
                                width: 99px;
                                background: #ffffff;
                                border: 1px solid #eeeeee;
                                span {
                                    width: 30px;
                                    height: 30px;
                                    background: #fafafa;
                                    text-align: center;
                                    line-height: 30px;
                                    display: block;
                                    cursor: pointer;
                                }
                                input {
                                    width: 39px;
                                    height: 30px;
                                    text-align: center;
                                    line-height: 30px;
                                    border: none;
                                    display: block;
                                    border-left: 1px solid #eeeeee;
                                    border-right: 1px solid #eeeeee;
                                }
                                /*** 消除input元素 type="number" 时默认的 加减按钮*/
                                input[type="number"]::-webkit-inner-spin-button,
                                input[type="number"]::-webkit-outer-spin-button {
                                    -webkit-appearance: none;
                                    margin: 0;
                                }
                                /*** 消除input元素 type="number" 时默认的 加减按钮---moz版*/
                                input[type="number"] {
                                    -moz-appearance: textfield;
                                }
                            }
                            .invalid_off {
                                font-size: 12px;
                                font-family: Microsoft YaHei;
                                font-weight: 400;
                                color: #666666;
                                margin-top: 11px;
                            }
                        }
                        .invalid_subtotal {
                            font-size: 14px;
                            font-family: Microsoft YaHei;
                            font-weight: 400;
                            color: #999999;
                            width: 286px;
                            text-align: center;
                        }
                        .invalid_btn {
                            .invalid_collect,
                            .invalid_del {
                                font-size: 14px;
                                font-family: Microsoft YaHei;
                                font-weight: 400;
                                color: #666666;
                                cursor: pointer;
                            }
                            .invalid_collect:hover,
                            .invalid_del:hover {
                                color: $colorMain;
                            }
                            .invalid_collect {
                                margin-bottom: 18px;
                            }
                        }
                    }
                }
            }
            // 失效商品 end
        }
        .options_btn {
            width: 1200px;
            height: 80px;
            background: #eeeeee;
            padding-left: 20px;
            margin: 0 auto;
            .options_btn_left {
                .options_sel {
                    img {
                        width: 14px;
                        height: 14px;
                        cursor: pointer;
                    }
                    span {
                        font-size: 14px;
                        font-family: Microsoft YaHei;
                        font-weight: 400;
                        color: #333333;
                        margin-left: 20px;
                    }
                }
                .del_all,
                .del_all_invalid {
                    font-size: 14px;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    color: #333333;
                    line-height: 74px;
                }
                .del_all {
                    margin: 0 49px 0 50px;
                }
                .del_all:hover,
                .del_all_invalid:hover {
                    color: $colorMain;
                }
            }
            .options_right {
                .options_sel_num {
                    font-size: 14px;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    color: #333333;
                }
                .options_line {
                    width: 1px;
                    height: 50px;
                    background: #dddddd;
                    margin: 0 41px 0 39px;
                }
                .options_sel_price {
                    .options_all_count {
                        span:nth-child(1) {
                            font-size: 14px;
                            font-family: Microsoft YaHei;
                            font-weight: 400;
                            color: #333333;
                        }
                        span:nth-child(2) {
                            font-size: 14px;
                            font-family: Microsoft YaHei;
                            font-weight: 400;
                            color: #333333;
                            margin-top: 14px;
                        }
                    }
                    .options_promotion {
                        margin-left: 30px;
                        span:nth-child(1) {
                            font-size: 18px;
                            font-family: Microsoft YaHei;
                            font-weight: bold;
                            color: $colorMain;
                        }
                        span:nth-child(2) {
                            font-size: 16px;
                            font-family: Microsoft YaHei;
                            font-weight: 400;
                            color: $colorMain;
                            margin-top: 14px;
                        }
                    }
                }
                .go_buy {
                    width: 160px;
                    height: 80px;
                    background: #666666;
                    font-size: 26px;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    color: #ffffff;
                    line-height: 80px;
                    text-align: center;
                    margin-left: 31px;
                    &.active {
                        background: $colorMain;
                    }
                }
            }
        }
    }
    .cart_content_no {
        margin: 161px auto;
        img {
            width: 163px;
            height: 114px;
        }
        p {
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #333333;
            line-height: 39px;
            text-align: center;
        }
        span {
            width: 115px;
            height: 30px;
            background: $colorMain2;
            border-radius: 3px;
            display: block;
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #ffffff;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }
    }
    .cursor_pointer {
        cursor: pointer;
    }
    // 优惠券弹框 start
    .coupon_model {
        .model_coupon_list {
            display: flex;
            flex-wrap: wrap;
        }
        .sld_coupon_item {
            margin-right: 10px !important;
        }
        .sld_coupon_item:nth-child(2n) {
            margin-right: 0 !important;
        }
    }
    // 优惠券弹框 end

    // 底部操作按钮悬浮框 start
    .bottom_options {
        position: fixed;
        bottom: 0px;
        width: 100%;
        background: #ffffff;
        box-shadow: 0 -1px 8px rgba(0, 1, 1, 0.08);
        z-index: 100;
        .bottom_options_con {
            width: 1200px;
            height: 80px;
            background: #eeeeee;
            padding-left: 20px;
            margin: 0 auto;
            .options_btn_left {
                .options_sel {
                    img {
                        width: 14px;
                        height: 14px;
                        cursor: pointer;
                    }
                    span {
                        font-size: 14px;
                        font-family: Microsoft YaHei;
                        font-weight: 400;
                        color: #333333;
                        margin-left: 20px;
                    }
                }
                .del_all,
                .del_all_invalid {
                    font-size: 14px;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    color: #333333;
                    line-height: 74px;
                }
                .del_all {
                    margin: 0 49px 0 50px;
                }
                .del_all:hover,
                .del_all_invalid:hover {
                    color: $colorMain;
                }
            }
            .options_right {
                .options_sel_num {
                    font-size: 14px;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    color: #333333;
                }
                .options_line {
                    width: 1px;
                    height: 50px;
                    background: #dddddd;
                    margin: 0 41px 0 39px;
                }
                .options_sel_price {
                    .options_all_count {
                        span:nth-child(1) {
                            font-size: 14px;
                            font-family: Microsoft YaHei;
                            font-weight: 400;
                            color: #333333;
                        }
                        span:nth-child(2) {
                            font-size: 14px;
                            font-family: Microsoft YaHei;
                            font-weight: 400;
                            color: #333333;
                            margin-top: 14px;
                        }
                    }
                    .options_promotion {
                        margin-left: 30px;
                        span:nth-child(1) {
                            font-size: 18px;
                            font-family: Microsoft YaHei;
                            font-weight: bold;
                            color: $colorMain;
                        }
                        span:nth-child(2) {
                            font-size: 16px;
                            font-family: Microsoft YaHei;
                            font-weight: 400;
                            color: $colorMain;
                            margin-top: 14px;
                        }
                    }
                }
                .go_buy {
                    width: 160px;
                    height: 80px;
                    background: #666666;
                    font-size: 26px;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    color: #ffffff;
                    line-height: 80px;
                    text-align: center;
                    margin-left: 31px;
                    &.active {
                        background: $colorMain;
                    }
                }
            }
        }
    }
    // 底部操作按钮悬浮框 end

    // 公共样式
    // 底部操作按钮 start

    // 底部操作按钮 end
}
.el-button--primary {
    color: #fff;
    background-color: $colorMain;
    border-color: $colorMain;
}
.el-button--primary:focus,
.el-button--primary:hover {
    background: $colorMain;
    border-color: $colorMain;
    color: #fff;
}
.el-button:focus,
.el-button:hover {
    background: $colorMain;
    border-color: $colorMain;
    color: #fff;
}
