@font-face {
  font-family: 'iconfont';  /* project id 1906953 */
  src: url('//at.alicdn.com/t/font_1906953_nxkdmpkvkxp.eot');
  src: url('//at.alicdn.com/t/font_1906953_nxkdmpkvkxp.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1906953_nxkdmpkvkxp.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1906953_nxkdmpkvkxp.woff') format('woff'),
  url('//at.alicdn.com/t/font_1906953_nxkdmpkvkxp.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1906953_nxkdmpkvkxp.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
