.sld_login_content {
  width: 376px;
  height: 391px;
  position: relative;

    .close_icon{
      position: absolute;
      top: -6px;
      z-index: 999;
      right: 25px;
      color: #999;
    }

  .login {
    width: 376px;
    height: 391px;
    margin: auto;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;

    .login_box {
      position: relative;
      z-index: 10000;
      background: #fff;
      padding: 10px 10px 50px;

      .top {
        margin-top: 20px;
        padding: 0 20px;
        display: flex;
        width: 356px;

        .item {
          flex: 1;
          text-align: center;
          font-size: 18px;
          color: #666;
          cursor: pointer;
          position: relative;

          &:first-child {
            padding: 10px 50px 10px 30px;

            &:after {
              position: absolute;
              right: 0;
              top: 12px;
              bottom: 12px;
              width: 1px;
              height: auto;
              display: block;
              content: " ";
              font-size: 0;
              background: #eee
            }
          }

          &:last-child {
            padding: 10px 30px 10px 50px
          }

          &.active {
            color: $colorMain
          }
        }
      }

      .center {
        padding: 30px 30px 40px;

        .item {
          position: relative;
          margin-top: 15px;
          border-radius: 2px;

          &:first-child {
            margin-top: 0
          }

          .icon {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 50px;
            text-align: center;
            height: 38px;
            background: #F8F8F8;

            .input {
              border: 1px solid #e8e8e8;
              height: 40px;
              padding: 0 44px 0 60px;
              width: 296px;
            }
          }

          .input {
            border: 1px solid #e8e8e8;
            height: 40px;
            padding: 0 44px 0 60px;
            width: 296px;
          }

          &.code {
            .input {
              padding-right: 10px;
              width: 150px
            }
          }
        }

        .cancel {
          position: absolute;
          right: 0;
          top: 1px;
          width: 44px;
          height: 38px;
          cursor: pointer;

          :before {
            position: absolute;
            top: 9px;
            left: 14px;
          }
        }

        .send_code {
          position: absolute;
          right: 0;
          top: 0;
          background: #f9f9f9;
          border: 1px solid #eee;
          border-left: 0;
          width: 80px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          color: #000;

          :hover {
            color: $colorMain
          }
        }

        .error {
          margin-top: 10px;
          position: relative;
          color: $colorMain;
          height: 16px;
          line-height: 16px;
        }

        .login_btn {
          display: block;
          margin-top: 35px;
          background: $colorMain;
          color: #fff;
          text-align: center;
          border-radius: 2px;
          height: 45px;
          line-height: 45px;
          font-size: 18px;
          letter-spacing: 5px;

          &:hover {
            opacity: .9
          }
        }
      }

      .bottom {
        height: 51px;
        background: #fcfcfc;
        border-top: 1px solid #eee;
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        display: flex;
        padding: 0 32px;
        box-sizing: border-box;

        a {
          display: block;
          line-height: 50px;
          margin-right: 10px;
          color: #999;

          &:hover {
            color: #000
          }
        }
      }
    }
  }
}




