//填写物流信息
.sld_logistics_bill{
    float:left;
    background: #ffffff;
    margin: 20px 0 20px 10px;
    padding-bottom: 20px;
    .logistics_title{
        color: #000;
        font-size: 16px;
        font-weight: bold;
        line-height: 56px;
        overflow: hidden;
        padding: 5px 12px;
        background: #f9f9f9;
        margin-bottom: 20px;
        margin-top: 0px;
    }
    .logistics_goods{
        margin: 20px;
        width: 900px;
        border: 1px solid #F5F5F5;
        .logistics_goods_title{
            background: #F5F5F5;
            p:nth-child(1){
                width: 850px;
                height: 40px;
                text-align: center;
                line-height: 40px;
            }
            p:nth-child(2){
                width: 150px;
                height: 40px;
                text-align: center;
                line-height: 40px;
            }
        }
        .logistics_goods_con{
            padding: 0 10px;
            .logistics_goods_des{
                width: 850px;
                height: 100px;
                box-sizing: border-box;
                border-right: 1px solid #F5F5F5;
                .logistics_goods_img{
                    width: 80px;
                    height: 80px;
                    border: 1px solid #E5E5E5;
                    background-size: contain;
                    background-position: center;
                    background-repeat: no-repeat;
                    margin-right: 15px;
                }
                .logistics_goods_name{
                    width: 500px;
                    color: #333333;
                    line-height: 18px;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
            }
            .logistics_goods_num{
                width: 150px;
                text-align: center;
            }
        }
    }
    .logistics_info{
        padding-left: 20px;
        .info_type{
            .info_type_con{
                position: relative;
                height: 34px;
                width: 80px;
                line-height: 32px;
                border: 1px solid $colorMain;
                padding: 0 20px;
                box-sizing: border-box;
                span{
                    display: block;
                    line-height: 34px;
                    text-align: center;
                }
                img{
                    position: absolute;
                    width: 14px;
                    height: 14px;
                    position: absolute;
                    bottom:0;
                    right:0;
                }
            }
        }
        .info_bill{
            .info_bill_input{
                width: 217px;
            }
        }
    }
    .info_submit{
        width: 94px;
        height: 34px;
        border: none;
        border-radius: 0;
        background-color: $colorMain2;
        color: #fff;
        line-height: 34px;
        text-align: center;
        margin-left: 120px;
        margin-top: 40px;
    }
    // 公共样式
    .info_pre{
        width: 100px;
        font-size: 13px;
        color: #333333;
        text-align: left;
    }
    .margin_bottom20{
        margin-bottom: 20px;
    }
}
