page{
  padding-top: 414rpx;
}

.amount {
  position: fixed;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 414rpx;
  color: #fff;
  right: 0;
  margin: 0 auto;
}

.amount .amountBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 414rpx;
  z-index: -1;
}

.amount .amountBg image {
  width: 100%;
  height: 100%;
}

.amount .title {
  font-size: 40rpx;
  text-align: center;
  line-height: 100rpx;
}

.amount .money {
  margin-top: 46rpx;
  font-size: 100rpx;
  text-align: center;
}

.amount .txBtn {
  position: absolute;
  bottom: 13rpx;
  right: 20rpx;
  width: 115rpx;
  height: 50rpx;
  border-radius: 25rpx;
  font-size: 26rpx;
  text-align: center;
  line-height: 50rpx;
  border: 1rpx solid #f21069;
  background: -webkit-linear-gradient(#fd668f, #f72081);
  background: -o-linear-gradient(#fd668f, #f72081);
  background: -moz-linear-gradient(#fd668f, #f72081);
  background: linear-gradient(#fd668f, #f72081);
  box-shadow: 1rpx 1rpx 20rpx 1rpx #e71d72;
}


.list{
  padding: 0 20rpx;
}

.list .item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 120rpx;
  border-bottom: 1rpx solid #EAEAEA;
}

.list .item .item-left{
  display: flex;
  flex:  0 0 200rpx;
  align-items: center;
}

.list .item-left image{
  width: 34rpx;
  height: 34rpx;
  margin-right: 10rpx;
}

.item-left .tx-txt text{
  display: block;
}

.item-left .tx-txt text:nth-child(1){
  color: #5C5C5C;
  font-size: 30rpx;
} 

.item-left .tx-txt text:nth-child(2){
  color: #A5A5A5;
  font-size: 26rpx;
  margin-top: 10rpx;
} 

.item .item-right{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 26rpx;
  color: #5C5C5C;
}

.item-right .pdc-amount{
  margin-right: 65rpx;
}

.freeze{
  color: #25A371;
}

.settlement{
  color: #FF413D;
}

.failure{
  color: #A5A5A5;
}

.empty{
  height: calc(100vh - 500rpx);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty image{
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 30rpx;
}

.empty text{
  color: #666;
  font-size: 26rpx;
}

.order-list{
  padding: 0 20rpx;
}

.order-list .order-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 120rpx;
  border-bottom: 1px solid #EAEAEA;
}

.order-item .order-item-left{
  padding-left: 45rpx;
  color: #A5A5A5;
  font-size: 26rpx;
}

.order-item-left .order-sn{
  display: block;
  color: #5C5C5C;
  font-size: 30rpx;
  margin-bottom: 10rpx;
}

.order-item .order-item-right{
  color: #5C5C5C;
  font-size: 26rpx;
}