@import "./theme.scss";
*,
html,
body {
    padding: 0;
    margin: 0;
}

ul,
ol,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #666666;
}

a:hover {
    text-decoration: none;
    color: #666666;
    cursor: pointer;
}
em,
i {
    font-style: normal;
}

h3 {
    font-size: 14px;
}

body {
    font: 12px/150% Arial, Verdana, "\5b8b\4f53";
    font-family: "microsoft yahei";
    color: #666;
    background: #fff;
}

ul {
    margin-bottom: 0;
}
.fl {
    float: left;
}
.fr {
    float: right;
}

.clearfix {
    display: block;
    zoom: 1;
}
.goods_list_container {
    .level_nav_main {
        height: 40px;
        background-color: #f2f2f2;
        margin-bottom: 15px;
        .level_item {
            width: 1200px;
            margin: 0px auto;
            height: 40px;
            color: #848484;
            line-height: 40px;
            font-family: "microsoft yahei";
            position: relative;
            .level-right {
                float: left;
                display: inline-block;
                width: 8px;
                height: 1px;
                background-color: #cecece;
                margin: 19px 7px 0;
            }
            .level_link {
                position: relative;
                float: left;
                font-size: 12px;
                color: #848484;
                line-height: 26px;
                font-family: "microsoft yahei";
            }
            .level_nav_item {
                font-size: 12px;
                height: 40px;
                padding: 6px 0 4px;
                position: relative;
                float: left;
                margin-right: 5px;

                .menu_drop {
                    display: inline-block;
                    height: 24px;
                    cursor: pointer;

                    .trigger {
                        position: relative;
                        display: inline-block;
                        height: 26px;
                        min-width: 89px;
                        padding: 0 4px 0 8px;
                        border: 1px solid #e1e1e1;
                        line-height: 24px;
                        vertical-align: top;
                        background-color: #fff;
                        z-index: 1;

                        .trigger_name {
                            display: inline-block;
                            vertical-align: top;
                            color: #848484;
                        }
                        &.label {
                            margin-right: 5px;
                            padding-right: 0;
                            &:hover {
                                border: 1px solid $colorMain;
                                span:nth-child(2) {
                                    background-color: $colorMain;
                                }
                                .el-icon-close {
                                    color: #fff;
                                }
                            }
                            span:nth-child(2) {
                                margin-left: 5px;
                                display: inline-block;
                                width: 24px;
                                height: 24px;
                            }
                        }
                    }

                    .menu_drop_arrow {
                        float: right;
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        vertical-align: top;
                        background: url(../../assets/search.png) no-repeat 2px 7px;
                        -moz-transition: background-position 0.15s ease-in-out;
                        transition: background-position 0.15s ease-in-out;
                        overflow: hidden;
                        margin-top: 2px;
                        margin-left: 5px;
                    }

                    .el-icon-close {
                        float: right;
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        vertical-align: top;
                        margin-top: 4px;
                        margin-right: 3px;
                        transition: all 0.2s;
                        &:before {
                            font-size: 15px;
                        }
                    }

                    &:hover {
                        .hasChild {
                            height: 27px;
                            border-color: $colorMain;
                            border-bottom: none;
                            z-index: 5;
                        }
                        .menu_drop_arrow {
                            background-position: 2px -43px;
                        }
                        .menu_drop_main {
                            display: block;
                            border-color: $colorMain;
                            z-index: 1;
                        }
                    }
                    .menu_drop_main {
                        position: relative;
                        display: none;
                        width: 360px;
                        padding: 15px 10px;
                        position: absolute;
                        left: 0;
                        top: 27px;
                        border: 1px solid #e1e1e1;
                        background-color: #fff;
                        z-index: 2;
                        margin-top: 5px;
                        .menu_drop_list li {
                            float: left;
                            width: 65px;
                            height: 24px;
                            overflow: hidden;
                            line-height: 24px;
                            margin-right: 5px;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            margin-bottom: 0;
                            a {
                                color: #333;
                            }
                        }
                    }
                }
            }

            .level_right {
                display: inline-block;
                width: 8px;
                height: 1px;
                background-color: #cecece;
                margin: 11px 5px 4px;
                line-height: 26px;
            }
        }
    }
    .goods_list_banner {
        width: 1200px;
        margin: 0 auto;
    }
    .goods_list {
        width: 1200px;
        margin: 0 auto;
        margin-top: 10px;
        padding-left: 0px;
        padding-right: 0px;

        .sld_screen {
            -moz-user-select: none; /*火狐*/
            -webkit-user-select: none; /*webkit浏览器*/
            -ms-user-select: none; /*IE10*/
            user-select: none;
            padding: 5px 20px;
            line-height: 36px;
            position: relative;
            height: 36px;
            background-color: #f7f5f5;
            box-sizing: border-box;
            .good_type {
                p a input {
                    vertical-align: middle;
                    margin-top: 3px;
                }
            }
            & > a.btn_sort {
                color: $colorMain2;
            }
            i {
                color: #afafaf;
            }
            & > a {
                margin: 0 20px 0 15px;
                &:hover {
                    color: $colorMain2;
                    i {
                        color: $colorMain2;
                    }
                }
            }
            & > a,
            & > input,
            & > div {
                float: left;
                line-height: 26px;
            }
            .sld_goods_num {
                float: right;
                line-height: 26px;
                margin-right: 10px;
            }
            .sld_price_jt_down {
                position: relative;
                &::after,
                &::before {
                    position: absolute;
                    content: "";
                    right: -15px;
                    width: 0;
                    height: 0;
                    border-width: 5px;
                    border-style: solid;
                }
                &::before {
                    top: 50%;
                    transform: translateY(3px);
                    border-color: $colorMain2 transparent transparent transparent;
                }
                &::after {
                    top: 50%;
                    -webkit-transform: translateY(-12px);
                    -moz-transform: translateY(-12px);
                    -ms-transform: translateY(-12px);
                    -o-transform: translateY(-12px);
                    transform: translateY(-12px);
                    border-color: transparent transparent #afafaf transparent;
                }
            }
            .sld_price_jt_up {
                position: relative;
                &::after,
                &::before {
                    position: absolute;
                    content: "";
                    right: -15px;
                    width: 0;
                    height: 0;
                    border-width: 5px;
                    border-style: solid;
                }
                &::before {
                    top: 50%;
                    transform: translateY(3px);
                    border-color: #afafaf transparent transparent transparent;
                }
                &::after {
                    top: 50%;
                    -webkit-transform: translateY(-12px);
                    -moz-transform: translateY(-12px);
                    -ms-transform: translateY(-12px);
                    -o-transform: translateY(-12px);
                    transform: translateY(-12px);
                    border-color: transparent transparent $colorMain2 transparent;
                }
            }
            .goods_page {
                line-height: 26px;
                a,
                p {
                    display: inline-block;
                    em {
                        color: $colorMain2;
                    }
                }
                a {
                    padding: 0 6px;
                    i {
                        font-size: 12px;
                        color: #666666;
                    }
                    i.prev {
                        display: inline-block;
                        -webkit-transform: rotate(90deg);
                        -moz-transform: rotate(90deg);
                        -ms-transform: rotate(90deg);
                        -o-transform: rotate(90deg);
                        transform: rotate(90deg);
                    }
                    i.next {
                        display: inline-block;
                        -webkit-transform: rotate(-90deg);
                        -moz-transform: rotate(-90deg);
                        -ms-transform: rotate(-90deg);
                        -o-transform: rotate(-90deg);
                        transform: rotate(-90deg);
                    }
                }
            }
        }
        .sld_goods_list {
            width: 1200px;
            margin: 15px 0 40px;
            &.skeleton_sld_goods_list {
                li {
                    .sld_img {
                        background: $colorSkeleton;
                    }
                }
                .sld_h32_hide {
                    background: $colorSkeleton;
                    width: 100%;
                }
                .sld_goods_price {
                    display: inline-block;
                    background: #eee;
                    width: 70px;
                    height: 19px;
                    color: transparent;
                }
                p.clearfix {
                    .fr {
                        color: #999;
                        width: 55px;
                        height: 18px;
                        background: $colorSkeleton;
                        color: transparent;
                    }
                }
                .tag {
                    .sld_follow {
                        background: #eee;
                        width: 60px;
                        height: 23px;
                        color: transparent;
                        cursor: pointer;
                    }
                }
            }
            li {
                float: left;
                width: 233px;
                height: 380px;
                padding: 29px 11px 20px 11px;
                box-sizing: border-box;
                margin: 0 8px 11px 0;
                &:hover {
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                }
                &:nth-child(5n) {
                    margin-right: 0;
                }
                .sld_img {
                    width: 214px;
                    height: 214px;
                }
            }
            p.clearfix {
                padding: 8px 0 10px;
                .fr {
                    color: #999;
                    em {
                        color: $colorMain2;
                    }
                }
            }
            .sld_goods_price {
                color: $colorMain2;
                font-size: 14px;
                padding: 0px;
                em {
                    font-size: 18px;
                }
            }
            .sld_h32_hide {
                height: 32px;
                overflow: hidden;
            }
            a {
                color: #606060;
                margin-bottom: 4px;
            }
            .sld_goods_name {
                height: 32px;
                line-height: 16px;
                overflow: hidden;
                word-break: break-all;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                font-family: MicrosoftYaHei;
            }
            .tag {
                margin: 8px 0;
                .tag_b {
                    background: linear-gradient(45deg, #ff6c00, #ffc053);
                }
                span {
                    display: inline-block;
                    line-height: 15px;
                    padding: 0 3px;
                    border-radius: 2px;
                    color: #fff;
                    margin-right: 2px;
                }
                .sld_follow {
                    cursor: pointer;
                    background-color: transparent;
                    color: inherit;
                    border: none;
                    outline: none;
                    i {
                        font-size: 20px;
                        vertical-align: middle;
                        margin-right: 6px;
                    }
                    &.on {
                        color: $colorMain2;
                    }
                }
            }
        }
    }
    .goods_type {
        margin-left: 295px;

        p {
            display: inline-block;
            margin-left: 20px;
        }
    }
    .price_section {
        position: absolute;
        top: -6px;
        left: 308px;
        width: 170px;
        padding: 6px 6px 0;
        border: 1px solid transparent;

        .ctrl {
            display: none;
            padding-top: 8px;
            a {
                height: 23px;
                padding: 0 10px;
                &:nth-child(1) {
                    color: #005aa0;
                }
                &:nth-child(2) {
                    color: #333333;
                    line-height: 21px;
                    border: 1px solid #cccccc;
                }
            }
        }

        .input_box {
            position: relative;
            margin-top: 6px;

            input[type="number"] {
                position: relative;
                width: 71px;
                height: 26px;
                line-height: 24px;
                border: 1px solid #e5e5e5;
                padding-left: 15px;
                box-sizing: border-box;
                outline: none;
            }

            .line {
                display: inline-block;
                width: 4px;
                height: 2px;
                background-color: #a9a9a9;
                margin: 0 1px;
                vertical-align: middle;

                &::after {
                    top: 1px;
                    left: 88px;
                    position: absolute;
                    top: 0;
                    left: 5px;
                    content: "￥";
                    font-size: 12px;
                    color: #a9a9a9;
                    line-height: 24px;
                    z-index: 0;
                }
            }
        }

        &:hover {
            height: 78px;
            border-color: #999999;
            background-color: #fff;
        }
        &:hover .ctrl {
            display: block;
        }
    }
}

.search_cate {
    font-size: 13px;
    width: 1200px;
    margin: 0 auto;
    .cate,
    .brand {
        display: flex;
        flex-wrap: wrap;
        height: 46px;
        line-height: 46px;
        a {
            display: inline-block;
            padding-left: 15px;
            margin-left: 20px;
        }
        .see_more {
            margin-left: 20px;
        }
    }
}

.sld_img_center {
    position: relative;
    width: 214px;
    height: 214px;
    overflow: hidden;
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        max-width: 100%;
        max-height: 100%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}
.el-pager li.active {
    color: $colorMain;
    cursor: default;
}
.el-pager li:hover {
    color: $colorMain;
}
