.sld_order_list {
    width: 1007px;
    margin-left: 10px;
    float: left;
    .container {
        padding: 20px;
        background-color: #fff;
        margin-bottom: 10px;
        h3 {
            line-height: 1;
            font-size: 16px;
            color: #333333;
            margin-bottom: 20px;
            border: none;
            padding-left: 0;
        }

        .sld_order_nav {
            width: 100%;

            .sld_order_nav_con {
                .item {
                    height: 42px;
                    line-height: 42px;
                    font-size: 14px;
                    text-align: center;
                    border-bottom: 0;
                    padding-left: 18px;
                    padding-right: 18px;

                    &:not(:first-child) {
                        border-left: none;
                    }
                    &:hover {
                        color: $colorMain2;
                    }
                }

                .active {
                    color: $colorMain2;
                    font-weight: 600;
                    position: relative;

                    &::after {
                        position: absolute;
                        content: "";
                        left: 0;
                        bottom: -1px;
                        width: 100%;
                        height: 2px;
                        background-color: $colorMain2;
                    }
                }
            }

            .search_con {
                width: 100%;
                height: 76px;
                border-top: 1px solid #e8e8f1;
                padding-top: 18px;
                padding-bottom: 18px;
                box-sizing: border-box;
                .search_incon {
                    box-sizing: border-box;
                    border: 1px solid #e8e8f1;
                }
                .search_input {
                    width: 323px;
                    border-right: none;
                }
                .el-input__inner {
                    height: 38px;
                    padding-left: 11px;
                    border: none;
                    box-sizing: border-box;
                    outline: none;
                }

                .search {
                    width: 105px;
                    height: 40px;
                    border: none;
                    background-color: #f7f7f7;
                    color: #000;
                    line-height: 40px;
                    width: 105px;
                    text-align: center;
                }

                .el-select {
                    height: 34px;
                    line-height: 34px;
                    box-shadow: 0 0 3px 2px #f5f5f5;
                    .el-input {
                      width: 150px;
                      height: 34px;
                    }
                    .el-input__inner {
                      position: absolute;
                      top: 0;
                      left: 0;
                      height: 34px;
                      padding-left: 10px;
                      padding-right: 10px;
                      border: none;
                      box-sizing: border-box;
                      outline: none;
                    }
                    .el-input__suffix {
                      display: flex;
                      align-items: center;
                      justify-content: center;
                    }
                }
            }
        }

        .order_title_info {
            width: 100%;
            height: 36px;
            line-height: 36px;
            margin: 20px 0;
            background-color: #f7f7f7;
            color: #666;

            div {
                text-align: center;
            }

            .time_select {
                width: 398px;
            }

            .good_price,
            .num {
                width: 53px;
            }

            .after,
            .order_price,
            .state,
            .oprate {
                width: 150px;
            }
        }

        .order_item {
            width: 100%;
            margin-bottom: 13px;
            border: 1px solid #e8e8f1;

            .title {
                position: relative;
                height: 43px;
                padding: 0 10px;
                background-color: #f7f7f7;
                line-height: 43px;

                .order_time {
                    position: absolute;
                    right: 10px;
                }

                .order_num,
                .store_name {
                    margin-left: 20px;
                    cursor: pointer;
                    &:hover {
                        color: $colorMain;
                    }
                }
                .store_service {
                    display: flex;
                    align-items: center;
                    margin-left: 5px;
                    cursor: pointer;
                    img {
                        width: 18px;
                        height: 18px;
                    }
                }
            }

            .good_info_con {
                align-items: stretch;

                .good_info {
                    width: 504px;
                    border-right: 1px solid #e8e8f1;
                    .item {
                        width: 100%;
                        padding: 20px 0 20px 20px;

                        .good {
                            width: 383px;
                            align-items: flex-start;
                            .coverImage {
                                cursor: pointer;
                            }
                        }

                        &:not(:first-child) {
                            border-top: 1px solid #e8e8f1;
                        }

                        text-align: left;

                        img {
                            width: 80px;
                            height: 80px;
                        }

                        .left {
                            position: relative;
                            .virtual_tag {
                                position: absolute;
                                top: 0;
                                left: 0;
                                background: #e8bc4d;
                                color: #fff;
                                padding: 2px;
                                font-size: 13px;
                            }
                        }

                        .right {
                            margin-left: 10px;

                            .good_name {
                                width: 200px;
                                height: 36px;
                                line-height: 18px;
                                cursor: pointer;
                                &:hover {
                                    color: $colorMain;
                                }
                            }

                            .spec {
                                line-height: 18px;
                                width: 200px;
                            }
                        }

                        .good_price,
                        .num {
                            width: 53px;
                            text-align: center;
                        }
                    }
                }

                .after,
                .order_price,
                .state,
                .oprate {
                    width: 150px;
                    text-align: center;
                    border-right: 1px solid #e8e8f1;
                }

                .oprate {
                    div {
                        margin-top: 10px;

                        &:hover {
                            color: $colorMain2;
                        }

                        cursor: pointer;
                    }
                    .detail {
                        &:hover {
                            color: $colorMain2;
                        }

                        margin-top: 10px;
                        cursor: pointer;
                    }
                }

                .state {
                    .state_value {
                        color: $colorMain2;
                        margin-top: 5px;
                    }

                    .order_type {
                        display: inline-block;
                        padding: 0 11px;
                        height: 20px;
                        line-height: 20px;
                        border: 1px solid #bfbfbf;
                        border-radius: 10px;
                        margin-top: 8px;
                    }
                }

                .oprate {
                    border: none;
                }
            }
        }
    }

    .cancel_list_con,
    .logistics_list_con {
        width: 520px;
        margin: 0 auto;
        height: 300px;
        overflow-y: scroll;
        padding-top: 1px;

        .reason_item {
            padding: 0 30px;
            height: 40px;
            width: 100%;
            margin-bottom: 15px;

            img {
                width: 18px;
                height: 18px;
            }

            &.active {
                background: #f8f8f8;
            }
        }
    }

    .confirm_cancel_btn {
        width: 80px;
        height: 30px;
        background: $colorMain2;
        border-radius: 3px;
        line-height: 30px;
        text-align: center;
        color: white;
        margin: 0 auto;
        margin-top: 20px;
        cursor: pointer;
    }

    .logistics_info {
        width: 100%;
        height: 86px;
        background: #f8f8f8;
        border: 1px solid #dfdfdf;
        font-size: 14px;
        padding: 20px;
        p:nth-child(2) {
            margin-top: 10px;
        }
        margin-bottom: 20px;
    }

    // 选择地址
    .address_con {
        height: 330px;
        overflow-y: scroll;
        width: 460px;
        margin: 0 auto;
        .address_item {
            &:not(:first-child) {
                margin-top: 20px;
            }
            width: 458px;
            //    height: 104px;
            box-sizing: border-box;
            border: 1px solid #dfdfdf;
            position: relative;
            padding: 20px;
            cursor: pointer;
            span:not(:first-child) {
                margin-top: 12px;
            }
            .address_text {
                display: flex;
                div:first-child {
                    white-space: nowrap;
                }
                div:last-child {
                    word-break: break-all;
                    line-height: 20px;
                }
            }
            .selected {
                width: 14px;
                height: 14px;
                position: absolute;
                right: 0;
                bottom: 0;
            }
        }
        .select {
            border: 1px solid $colorMain2;
        }
    }
}

.select_reason_width {
    width: 560px !important;

    ::-webkit-scrollbar {
        width: 0 !important;
    }

    ::-webkit-scrollbar {
        width: 0 !important;
        height: 0;
    }
}
.select_address_width {
    width: 500px !important;
    ::-webkit-scrollbar {
        width: 0 !important;
    }

    ::-webkit-scrollbar {
        width: 0 !important;
        height: 0;
    }
}
.el-dialog__body {
    padding-top: 10px;
    padding-bottom: 20px;
}

.el-pager li.active {
    color: $colorMain;
    cursor: default;
}
.el-pager li:hover {
    color: $colorMain;
}
