@import '~antd/lib/style/themes/default.less';

:global {
  .ant-table-body{
    background: #fff;
  }
  .ant-modal-body{
    padding: 0 !important;
  }
  .ant-modal-close-x{
    height: 44px;
    line-height: 44px;
  }
  .ant-select-dropdown-menu-item:hover, .ant-select-dropdown-menu-item-active {
    background: #6da8fb !important;
  }
  .ant-form-item{
    margin-bottom: 6px !important;
  }
  .ant-modal-body{
    padding: 5px 10px 6px 10px;
  }
  .ant-form-item-control{
    line-height: 32px;
  }
  .ant-form-item-label{
    line-height: 32px;
  }
  .ant-modal-close-x .anticon svg{
    color: #fff !important;
  }
  .anticon-search svg{
    color: #fff !important;
  }
}



.wrap{
    width: 100%;
  .sel_tpl_top{
    width: 100%;
    height: 44px;
    background: #FD7322;
    .sel_title{
      color:#fff;
      font-size: 16px;
      padding-left: 15px;
      font-weight: 600;

    }
    a{
      color: #fff;
      margin-left: 30px;
      display: inline-block;
      font-size: 13px;
      border-bottom-width: 2px;
      border-bottom-style: solid;
      padding: 8px 10px;
    }
  }
  .sel_tpl_main{
    width: 100%;
    background: #F4F4F4;
    height: 455px;
    .left{
      width: 105px;
      height: 100%;
      background: #fff;
      a{
        display: inline-block;
        width: 100%;
        padding: 6px 10px;
        margin: 3px 0;
      }
    }
    .right{
      margin: 10px;
    }
  }
}
