.sld_det_lr_wrap {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  border-left:1px solid #f2f2f2;
  padding-top: 1px;
  width:100%;
}

.sld_det_lr_item_wrap {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid #f2f2f2;
  background-color: #fff;
  border-left: 0;
  border-right: 0;
}

.sld_det_r_item {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-right: 20px;
  display: flex;
  border:1px solid #f2f2f2;
  background: #fff;
  border-top: 0;
  border-bottom: 0;
}

.sld_det_r_item_spe{
  border: 0;
  background-color: #F7F7FC;
}

.sld_det_r_item_det{
  padding-left: 20px;
  min-height: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: flex-start;
}

.sld_det_r_text {
  font-size: 13px !important;
  color: #333;
}
.item{
  width:80%;
}
.spec_wrap{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.spec_r_wrap{
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  .spec_l{
    width:100px;
    justify-content: flex-end;
    align-items: center;
    padding-top: 10px;
  }
  .spec_item_wrap{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 0 10px;
    .spec_val_title{
      color: #333;
      font-size: 14px;
      display: inline-block;
      margin-left: 10px;
      font-weight: bold;
      flex-shrink: 0;
    }
  }
}

.show_bot_border{
  border-bottom: 1px dashed #DCDCDC;
}
.show_bot_border:last-child{
  border-bottom: 1px dashed #fff;
}
.left_operate_tip{
  font-size: 10px;
  color: #666;
}
.spec_item_wrap{
  :global{
    .ant-select.ant-select-enabled{
      margin-bottom: 10px;
    }
  }
}
.spec_bg,.spec_item_wrap{
  :global{
    .ant-select-selection--multiple .ant-select-selection__choice{
      padding: 0 !important;
      background-color: #fff !important;
      border: none !important;
    }
    .ant-select-selection--multiple > ul > li, .ant-select-selection--multiple .ant-select-selection__rendered > ul > li{
      line-height: 24px !important;
    }
    .ant-select-selection--multiple .ant-select-selection__choice__remove{
      display: none !important;
    }
    .ant-select.ant-select-enabled{
      width: 130px !important;
      height: 30px !important;
      flex-shrink: 0;
      margin-right: 20px;
    }
  }
}

.spec_bg{
  background: rgba(255, 113, 30, .05);
  width: 100%;
  height: 46px;
  line-height: 46px;
  margin: 20px 20px 10px 0;
  position: relative;
  .del_spec{
    position: absolute;
    right: 20px;
    top: 4px;
    display: none;
    cursor: pointer;
  }
  .spec_name_tile{
    color: #333;
    margin-left: 20px;
    font-size: 14px;
    font-weight: bold;
  }
  .add_spec{
    color: #FF711E;
    width: 120px;
    height: 36px;
    line-height: 36px;
    background: #fff;
    border: 1px solid #FF711E;
    border-radius: 3px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
    margin-left: 5px;
    cursor: pointer;
  }
}

.spec_bg:hover{
  .del_spec{
    display: inline-block;
  }
}

.spec_bg:last-child{
  margin-bottom: 20px;
}

.add_spec_val{
  color: #FF711E;
  font-size: 14px;
  font-weight: bold;
  flex-shrink: 0;
  margin-bottom: 10px;
  cursor: pointer;
}

.spec_val_item_wrap,.add_spec_val_wrap{
  position: relative;
  .spec_val_del{
    position: absolute;
    top: -6px;
    right: 12px;
    z-index: 2;
    display: none;
    cursor: pointer;
  }
}
.spec_val_item_wrap:hover,.add_spec_val_wrap:hover{
  .spec_val_del{
    display: inline-block;
  }
}

