@import '~antd/lib/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.header {
  height: 50px;
  padding: 0;
  background:#fff;
  box-shadow: 6px 5px 20px 0 rgba(153, 153, 153, 0.1);
  position: relative;
  .header_logo{
    width: 108px;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    text-align: center;
    img{
      max-height: 50px;
      max-width: 100%;
      margin-top: -6px;
    }
  }
}

.logo {
  height: @layout-header-height;
  line-height: @layout-header-height;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;
  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.trigger {
  font-size: 20px;
  height: 50px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: ~'calc(30 / 2)' 24px;
  display: inline-block;
  &:hover {
    background: @pro-header-hover-bg;
  }
}

.right {
  float: right;
  height: 100%;
  overflow: hidden;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      vertical-align: middle;
      color: @text-color;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: top;
    }
  }
}

.dark {
  height: @layout-header-height;
  .action {
    color: rgba(255, 255, 255, 0.85);
    > i {
      color: rgba(255, 255, 255, 0.85);
    }
    &:hover,
    &:global(.opened) {
      background: @primary-color;
    }
    :global(.ant-badge) {
      color: rgba(255, 255, 255, 0.85);
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
      color:#fff;
    }
    i.trigger {
      padding: 22px 12px;
    }
    .logo {
      padding-left: 12px;
      padding-right: 12px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}
:global{
  .ant-layout-header{
    height: 52px!important;
    line-height: 50px!important;
    background: linear-gradient(90deg, #FF711E 0%, #FFC5A3 100%);
  }
}
.wraptype{
  display: inline-block;
  vertical-align: top;
  margin-left: 6px;
  span{
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    color: #333;
    padding: 0 25px;
    line-height: 50px;
    height: 50px;
    a{
      color: #fff !important;
    }
    .svgSpan{
      padding:2px 3px 0 0;
    }
  }
}
