{
    "name" : "博问",
    "appid" : "__UNI__A3A0117",
    "description" : "",
    "versionName" : "6.7",
    "versionCode" : 1223,
    "transformPx" : false,
    "networkTimeout" : {
        "uploadFile" : 20000,
        "request" : 20000
    },
    "app-plus" : {
        "usingComponents" : true,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {
            "OAuth" : {},
            "Payment" : {},
            "Share" : {},
            "VideoPlayer" : {},
            "Geolocation" : {}
        },
        "distribute" : {
            "android" : {
                "permissions" : [
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>",
                    "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ],
                "schemes" : "sldjavabbcv2",
                "abiFilters" : [ "armeabi-v7a", "arm64-v8a" ],
                "minSdkVersion" : 18,
                "targetSdkVersion" : 30
            },
            "ios" : {
                "privacyDescription" : {
                    "NSPhotoLibraryUsageDescription" : "APP想访问您的相册，为了把您想要下载的图片存到你手机里和上传图片等功能",
                    "NSCameraUsageDescription" : "APP想访问您的相机，为了帮您扫描二维码或商品等功能",
                    "NSLocalNetworkUsageDescription" : "是否允许app访问您的本地网络以便与服务器连接",
                    "NSPhotoLibraryAddUsageDescription" : "是否允许APP保存图片到相册",
                    "NSMicrophoneUsageDescription" : "是否允许App使用您的麦克风，为了帮您录制音频功能",
                    "NSCalendarsUsageDescription" : "是否允许App使用您的日历",
                    "NSBluetoothPeripheralUsageDescription" : "是否允许App使用您的蓝牙",
                    "NSBluetoothAlwaysUsageDescription" : "是否允许App使用您的蓝牙",
                    "NSSpeechRecognitionUsageDescription" : "语音识别权限",
                    "NSLocationWhenInUseUsageDescription" : "我们需要获取您的地理位置以便获取您附近的商家",
                    "NSLocationAlwaysUsageDescription" : "我们需要获取您的地理位置以便获取您附近的商家",
                    "NSLocationAlwaysAndWhenInUseUsageDescription" : "是否允许APP使用您的地理位置",
                    "NSSiriUsageDescription" : "是否允许App使用您的Siri",
                    "NSContactsUsageDescription" : "是否允许App使用您的通讯录"
                },
                "urltypes" : "sldjavabbcv2",
                "idfa" : false,
                "dSYMs" : false
            },
            "sdkConfigs" : {
                "ad" : {},
                "oauth" : {
                    "weixin" : {
                        "appid" : "wxeeaa210bf966bd56",
                        "appsecret" : "4953f951b9ebaaef8ccca5511d4b1c41",
                        "UniversalLinks" : "https://www.slodon.cn/wechat-auth/"
                    }
                },
                "payment" : {
                    "alipay" : {
                        "__platform__" : [ "ios", "android" ]
                    },
                    "weixin" : {
                        "__platform__" : [ "ios", "android" ],
                        "appid" : "wxeeaa210bf966bd56",
                        "UniversalLinks" : "https://www.slodon.cn/wechat-auth/"
                    },
                    "paypal" : {
                        "__platform__" : [ "ios", "android" ],
                        "returnURL_ios" : "com.slodon.javabbc://paypalpay",
                        "returnURL_android" : "com.slodon.javabbc://paypalpay"
                    }
                },
                "share" : {
                    "weixin" : {
                        "appid" : "wxeeaa210bf966bd56",
                        "UniversalLinks" : "https://www.slodon.cn/wechat-auth/"
                    }
                },
                "geolocation" : {
                    "amap" : {
                        "__platform__" : [ "ios", "android" ],
                        "appkey_ios" : "c2c7f7928a1d27dca1353ca48d756b86",
                        "appkey_android" : "68c38f42b8a01604d48f0a1852b62534"
                    }
                },
                "push" : {}
            },
            "splashscreen" : {
                "androidStyle" : "common",
                "android" : {
                    "hdpi" : "static/app-plus/laucher/480x762.png",
                    "xhdpi" : "static/app-plus/laucher/720x1242.png",
                    "xxhdpi" : "static/app-plus/laucher/1080x1882.png"
                }
            },
            "icons" : {
                "android" : {
                    "hdpi" : "static/app-plus/icon/72.png",
                    "xhdpi" : "static/app-plus/icon/96.png",
                    "xxhdpi" : "static/app-plus/icon/144.png",
                    "xxxhdpi" : "static/app-plus/icon/192.png"
                },
                "ios" : {
                    "appstore" : "static/app-plus/icon/1024.png",
                    "iphone" : {
                        "app@2x" : "static/app-plus/icon/120.png",
                        "app@3x" : "static/app-plus/icon/180.png",
                        "spotlight@2x" : "static/app-plus/icon/80.png",
                        "spotlight@3x" : "static/app-plus/icon/120.png",
                        "settings@2x" : "static/app-plus/icon/58.png",
                        "settings@3x" : "static/app-plus/icon/87.png",
                        "notification@2x" : "static/app-plus/icon/40.png",
                        "notification@3x" : "static/app-plus/icon/60.png"
                    }
                }
            }
        },
        "privacy" : {
            "prompt" : "template",
            "template" : {
                "title" : "感谢下载我们的APP",
                "message" : "<font style=\"fontSize:40px;lineHeight:60px;\">亲，感谢您对我们一直以来的信任</font>！我们依据最新的监管要求更新了我们的<a href=\"https://m.55sld.com/pages/privacyPolicy/privacyPolicy?type=register_agreement\">《用户注册协议及隐私政策》</a>了解详细信息，特向您说明：<br/>1.为向您提供交易相关基本功能，我们会收集、使用必要的信息；<br/>2.未经您同意,我们不会从第三方获取、共享或向其提供您的信息；<br/>3.你可以查询、更正、删除您的个人信息，我们也提供账户注销的渠道",
                "buttonAccept" : "同意",
                "buttonRefuse" : "不同意",
                "second" : {
                    "title" : "您需要同意该隐私政策才能继续",
                    "message" : "若不同意，很遗憾我们将无法为您提供服务",
                    "buttonAccept" : "同意",
                    "buttonRefuse" : "退出应用"
                }
            }
        }
    },
    "quickapp" : {},
    "mp-weixin" : {
        "usingComponents" : true,
        "appid" : "wxbe946decfb1f6b39",
        "setting" : {
            "urlCheck" : true,
            "minified" : true,
            "es6" : true,
            "postcss" : true
        },
        "optimization" : {
            "subPackages" : true
        },
        "permission" : {
            "scope.userLocation" : {
                "desc" : "需要开启地理位置信息才能为您推荐更多好物"
            }
        }
    },
    "h5" : {
        "title" : "JAVA_BBC",
        "domain" : "https://jbbcdev.slodon.cn/",
        "devServer" : {
            "https" : false
        },
        "sdkConfigs" : {
            "maps" : {}
        },
        "template" : "template.h5.html",
        "optimization" : {
            "treeShaking" : {
                "enable" : false
            }
        },
        "router" : {
            "mode" : "history"
        }
    },
    "mp-toutiao" : {
        "setting" : {
            "urlCheck" : false
        },
        "appid" : "tte48592387bbc677501"
    },
    "mp-alipay" : {
        "appid" : "2021002186686377"
    },
    "mp-baidu" : {
        "appid" : "24979140"
    }
}
